/* ORCS icon definition */
#define ICON_W 0x0030
#define ICON_H 0x001e
#define ICONSIZE 0x005a
WORD image[ICONSIZE*2] = {
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0xffff,0xffff,0xffff,0xc000,0x0000,0x0003,
  0xa000,0x0000,0x0005,0x9fff,0xffff,0xfffb,0x9000,0x0000,
  0x000d,0x9020,0x0000,0x000b,0x9070,0x111e,0xe7cd,0x90d8,
  0x3910,0x910b,0x91dc,0x4510,0x910d,0x93de,0x451c,0xe10b,
  0x91fc,0x7d10,0x910d,0x90d8,0x4510,0x910b,0x9070,0x45de,
  0x910d,0x9020,0x0000,0x000b,0x9000,0x0000,0x000d,0x901f,
  0xfe7f,0xf80b,0x9010,0x027f,0xf80d,0x9010,0x027f,0xf80b,
  0x901f,0xfe7f,0xf80d,0x9000,0x0000,0x000b,0x9fff,0xffff,
  0xfffd,0xaaaa,0xaaaa,0xaaaf,0xd555,0x5555,0x5557,0xffff,
  0xffff,0xffff,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff
};
