/* ORCS icon definition */
#define ICON_W 0x0030
#define ICON_H 0x001e
#define ICONSIZE 0x005a
WORD image[ICONSIZE*2] = {
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0xffff,0xffff,0xffff,0xc000,0x0000,0x0003,
  0xa000,0x0000,0x0005,0x9fff,0xffff,0xfffb,0x9000,0x0000,
  0x000d,0x91c0,0x0000,0x000b,0x91c0,0x0000,0x000d,0x91c0,
  0x0000,0x000b,0x91c0,0x0180,0x020d,0x91d5,0x55aa,0xaa8b,
  0x9000,0x0000,0x000d,0x91f3,0xf3f9,0xff8b,0x9000,0x0000,
  0x000d,0x9000,0x0000,0x000b,0x91ff,0xf3e7,0xcf8d,0x9100,
  0x1224,0x488b,0x917f,0xd2a5,0x4a8d,0x9100,0x1224,0x488b,
  0x91ff,0xf3e7,0xcf8d,0x9000,0x0000,0x000b,0x9fff,0xffff,
  0xfffd,0xaaaa,0xaaaa,0xaaaf,0xd555,0x5555,0x5557,0xffff,
  0xffff,0xffff,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff
};
