/* ORCS icon definition */
#define ICON_W 0x0030
#define ICON_H 0x001e
#define ICONSIZE 0x005a
WORD image[ICONSIZE*2] = {
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0xffff,0xffff,0xffff,0xc000,0x0000,0x0003,
  0xa000,0x0000,0x0005,0x9fff,0xffff,0xfffb,0x9000,0x0000,
  0x000d,0x903f,0xffc1,0x950b,0x9030,0x00dd,0x550d,0x9030,
  0x00c1,0x35cb,0x903f,0xffc0,0x000d,0x9008,0x0120,0x000b,
  0x9010,0x0090,0x000d,0x9020,0x0048,0x000b,0x93fe,0x003f,
  0xff0d,0x9202,0xaaa0,0x010b,0x9202,0x0020,0x010d,0x93fe,
  0x003f,0xff0b,0x9109,0x0010,0x048d,0x9204,0x8020,0x024b,
  0x9402,0x4040,0x012d,0x9000,0x0000,0x000b,0x9fff,0xffff,
  0xfffd,0xaaaa,0xaaaa,0xaaaf,0xd555,0x5555,0x5557,0xffff,
  0xffff,0xffff,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff
};
