/* ORCS icon definition */
#define ICON_W 0x0030
#define ICON_H 0x001e
#define ICONSIZE 0x005a
WORD image[ICONSIZE] = {
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0xffff,0xffff,0xffff,0xc000,0x0000,0x0003,
  0xa000,0x0000,0x0005,0x9fff,0xffff,0xfffb,0x9000,0x0000,
  0x000d,0x9000,0x0000,0x000b,0x907f,0xffff,0xfe0d,0x90c0,
  0x0000,0x030b,0x9183,0xf83f,0xc18d,0x9187,0xfc60,0x618b,
  0x9187,0xfc60,0x618d,0x9187,0xfc60,0x618b,0x9187,0xfc60,
  0x618d,0x9187,0xfc60,0x618b,0x9183,0xf83f,0xc18d,0x90c0,
  0x0000,0x030b,0x907f,0xffff,0xfe0d,0x9000,0x0000,0x000b,
  0x9000,0x0000,0x000d,0x9000,0x0000,0x000b,0x9fff,0xffff,
  0xfffd,0xaaaa,0xaaaa,0xaaaf,0xd555,0x5555,0x5557,0xffff,
  0xffff,0xffff
};
