/* ORCS icon definition */
#define ICON_W 0x0030
#define ICON_H 0x001e
#define ICONSIZE 0x005a
WORD image[ICONSIZE*2] = {
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0xffff,0xffff,0xffff,0xc000,0x0000,0x0003,
  0xa000,0x0000,0x0005,0x9fff,0xffff,0xfffb,0x9000,0x0000,
  0x000d,0x93ff,0xffff,0xffcb,0x927f,0xe410,0x404d,0x93ff,
  0xffff,0xffcb,0x9080,0x0800,0x000d,0x90bf,0x0800,0x000b,
  0x9080,0x0800,0x000d,0x90ff,0xf800,0x000b,0x90ff,0xf800,
  0x000d,0x9080,0x0800,0x000b,0x90bf,0xc800,0x000d,0x9080,
  0x0800,0x000b,0x90bf,0xe800,0x000d,0x9080,0x0800,0x000b,
  0x90ff,0xf800,0x000d,0x9000,0x0000,0x000b,0x9fff,0xffff,
  0xfffd,0xaaaa,0xaaaa,0xaaaf,0xd555,0x5555,0x5557,0xffff,
  0xffff,0xffff,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0xffff
};
