/*
 * icons.c
 *
 * Generated from icons.rsc and icons.rso by ORCS 2.14
 *
 * Copyright 2013-2016 The EmuTOS development team
 *
 * This software is licenced under the GNU General Public License.
 * Please see LICENSE.TXT for further information.
 */

#include "config.h"
#include "string.h"
#include "portab.h"
#include "obdefs.h"
#include "../desk/deskmain.h"
#include "gemrslib.h"
#include "icons.h"
#include "nls.h"

#ifndef OS_NORMAL
#  define OS_NORMAL 0x0000
#endif
#ifndef OS_SELECTED
#  define OS_SELECTED 0x0001
#endif
#ifndef OS_CROSSED
#  define OS_CROSSED 0x0002
#endif
#ifndef OS_CHECKED
#  define OS_CHECKED 0x0004
#endif
#ifndef OS_DISABLED
#  define OS_DISABLED 0x0008
#endif
#ifndef OS_OUTLINED
#  define OS_OUTLINED 0x0010
#endif
#ifndef OS_SHADOWED
#  define OS_SHADOWED 0x0020
#endif
#ifndef OS_WHITEBAK
#  define OS_WHITEBAK 0x0040
#endif
#ifndef OS_DRAW3D
#  define OS_DRAW3D 0x0080
#endif

#ifndef OF_NONE
#  define OF_NONE 0x0000
#endif
#ifndef OF_SELECTABLE
#  define OF_SELECTABLE 0x0001
#endif
#ifndef OF_DEFAULT
#  define OF_DEFAULT 0x0002
#endif
#ifndef OF_EXIT
#  define OF_EXIT 0x0004
#endif
#ifndef OF_EDITABLE
#  define OF_EDITABLE 0x0008
#endif
#ifndef OF_RBUTTON
#  define OF_RBUTTON 0x0010
#endif
#ifndef OF_LASTOB
#  define OF_LASTOB 0x0020
#endif
#ifndef OF_TOUCHEXIT
#  define OF_TOUCHEXIT 0x0040
#endif
#ifndef OF_HIDETREE
#  define OF_HIDETREE 0x0080
#endif
#ifndef OF_INDIRECT
#  define OF_INDIRECT 0x0100
#endif
#ifndef OF_FL3DIND
#  define OF_FL3DIND 0x0200
#endif
#ifndef OF_FL3DBAK
#  define OF_FL3DBAK 0x0400
#endif
#ifndef OF_FL3DACT
#  define OF_FL3DACT 0x0600
#endif
#ifndef OF_MOVEABLE
#  define OF_MOVEABLE 0x0800
#endif
#ifndef OF_POPUP
#  define OF_POPUP 0x1000
#endif

#ifndef R_CICONBLK
#  define R_CICONBLK 17
#endif
#ifndef R_CICON
#  define R_CICON 18
#endif

#ifndef G_SWBUTTON
#  define G_SWBUTTON 34
#endif
#ifndef G_POPUP
#  define G_POPUP 35
#endif
#ifndef G_EDIT
#  define G_EDIT 37
#endif
#ifndef G_SHORTCUT
#  define G_SHORTCUT 38
#endif
#ifndef G_SLIST
#  define G_SLIST 39
#endif
#ifndef G_EXTBOX
#  define G_EXTBOX 40
#endif
#ifndef G_OBLINK
#  define G_OBLINK 41
#endif

#ifndef _WORD
#  ifdef WORD
#    define _WORD WORD
#  else
#    define _WORD short
#  endif
#endif

#ifndef _UBYTE
#  define _UBYTE char
#endif

#ifndef _LONG
#  ifdef LONG
#    define _LONG LONG
#  else
#    define _LONG long
#  endif
#endif

#ifndef C_UNION
#  define C_UNION(x) (_LONG)(x)
#endif

#ifndef SHORT
#  define SHORT short
#endif

#ifndef CP
#  define CP (SHORT *)
#endif

#ifndef CW
#  define CW (_WORD *)
#endif


#include "icons.h"

#ifndef TARGET_192
#define RS_NOBS 43c
#define RS_NTREE 2c
#define RS_NTED 0c
#define RS_NIB 41c
#define RS_NBB 0c
#else
#define RS_NOBS 43
#define RS_NTREE 2
#define RS_NTED 0
#define RS_NIB 41
#define RS_NBB 0
#endif
#define NUM_TI   RS_NTED
#define NUM_OBS  RS_NOBS
#define NUM_BB   RS_NBB
#define NUM_TREE RS_NTREE

#ifdef __GNUC__
#pragma GCC diagnostic ignored "-Wcast-qual"
#endif

static TEDINFO rs_tedinfo[NUM_TI];
static OBJECT rs_object[NUM_OBS];

static char const icon_string_0[] = N_("hard disk");
static char const icon_string_1[] = N_("floppy disk");
static char const icon_string_2[] = N_("folder");
static char const icon_string_3[] = N_("trash");
static char const icon_string_4[] = N_("printer");
static char const icon_string_5[] = N_("removable");
static char const icon_string_6[] = N_("generic app");
static char const icon_string_7[] = N_("generic doc");
static char const icon_string_8[] = N_("spreadsheet");
static char const icon_string_9[] = N_("spreadsh doc");
static char const icon_string_10[] = N_("wordproc");
static char const icon_string_11[] = N_("wordproc doc");
static char const icon_string_12[] = N_("database app");
static char const icon_string_13[] = N_("database");
static char const icon_string_14[] = N_("drawing app");
static char const icon_string_15[] = N_("drawing");
static char const icon_string_16[] = N_("painting app");
static char const icon_string_17[] = N_("painting");
static char const icon_string_18[] = N_("project app");
static char const icon_string_19[] = N_("project doc");
static char const icon_string_20[] = N_("graphing app");
static char const icon_string_21[] = N_("graph");
static char const icon_string_22[] = N_("outline app");
static char const icon_string_23[] = N_("outline doc");
static char const icon_string_24[] = N_("account app");
static char const icon_string_25[] = N_("account doc");
static char const icon_string_26[] = N_("multi-fn app");
static char const icon_string_27[] = N_("multi-fn doc");
static char const icon_string_28[] = N_("educ app");
static char const icon_string_29[] = N_("educ doc");
static char const icon_string_30[] = N_("telecomm app");
static char const icon_string_31[] = N_("telecomm doc");
static char const icon_string_32[] = N_("tool");
static char const icon_string_33[] = N_("tool file");
static char const icon_string_34[] = N_("game");
static char const icon_string_35[] = N_("game file");
static char const icon_string_36[] = N_("output app");
static char const icon_string_37[] = N_("output doc");
static char const icon_string_38[] = N_("desktop publ");
static char const icon_string_39[] = N_("scanner app");
static char const icon_string_40[] = N_("mail app");


static _UBYTE const IMAGE0[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE1[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x15, 0x55, 0x52, 
0x47, 0x0A, 0xAA, 0xA2, 0x47, 0x15, 0x55, 0x52, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE2[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE3[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x0E, 0x40, 0x00, 0x00, 0x08, 0x40, 0x00, 0x00, 0x0E, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x03, 0xC0, 0x02, 0x40, 0x07, 0xE0, 0x02, 0x40, 0x07, 0xE0, 0x02, 0x40, 0x03, 0xC0, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x01, 0x80, 0x02, 0x40, 0x01, 0x80, 0x02, 
0x40, 0x01, 0x80, 0x02, 0x40, 0x01, 0x80, 0x02, 0x40, 0x01, 0x80, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE4[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x1F, 0xFE, 0x00, 0x00, 0x1F, 0xFE, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xF8, 
0x7F, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE5[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFC, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00, 
0x38, 0x07, 0xFF, 0xF0, 0x40, 0x00, 0x00, 0x08, 0x4F, 0xFF, 0xFF, 0xFC, 0x50, 0x00, 0x00, 0x02, 
0x50, 0x00, 0x00, 0x02, 0x50, 0x00, 0x00, 0x02, 0x50, 0x00, 0x00, 0x02, 0x50, 0x00, 0x00, 0x02, 
0x50, 0x00, 0x00, 0x02, 0x50, 0x00, 0x00, 0x02, 0x50, 0x00, 0x00, 0x02, 0x50, 0x00, 0x00, 0x02, 
0x50, 0x00, 0x00, 0x02, 0x50, 0x00, 0x00, 0x02, 0x50, 0x00, 0x00, 0x02, 0x30, 0x00, 0x00, 0x02, 
0x1F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE6[] = {
0x00, 0x03, 0xF8, 0x00, 0x00, 0x0F, 0xFE, 0x00, 0x00, 0x1F, 0xFF, 0x80, 0x00, 0x1F, 0xFF, 0xC0, 
0x00, 0x1F, 0xFF, 0xE0, 0x00, 0x1F, 0xFF, 0xF0, 0x00, 0x1F, 0xFF, 0xF0, 0x00, 0x0F, 0xFF, 0xF0, 
0x00, 0x07, 0xFF, 0xF0, 0x00, 0x0F, 0xFF, 0xF0, 0x00, 0xFF, 0xFF, 0xF0, 0x07, 0xFF, 0xFF, 0xF0, 
0x07, 0xFF, 0xFF, 0xE0, 0x07, 0xFF, 0xFF, 0xE0, 0x07, 0xFF, 0xFF, 0xE0, 0x03, 0xFF, 0xFF, 0xC0, 
0x03, 0xFF, 0xFF, 0xC0, 0x03, 0xFF, 0xFF, 0xC0, 0x03, 0xFF, 0xFF, 0xC0, 0x03, 0xFF, 0xFF, 0xC0, 
0x03, 0xFF, 0xFF, 0xC0, 0x03, 0xFF, 0xFF, 0xC0, 0x03, 0xFF, 0xFF, 0xC0, 0x03, 0xFF, 0xFF, 0xC0, 
0x03, 0xFF, 0xFF, 0xC0, 0x03, 0xFF, 0xFF, 0xC0, 0x03, 0xFF, 0xFF, 0xC0, 0x03, 0xFF, 0xFF, 0xC0, 
0x03, 0xFF, 0xFF, 0xC0, 0x1F, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0xF8};

static _UBYTE const IMAGE7[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x02, 0x0C, 0x00, 0x00, 0x04, 0x03, 0x00, 
0x00, 0x04, 0x00, 0x80, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x20, 0x00, 0x02, 0x00, 0x20, 
0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x80, 0x20, 0x00, 0x0F, 0xF0, 0x40, 0x00, 0x7D, 0x5F, 0x00, 
0x03, 0xEA, 0xAB, 0xC0, 0x01, 0x75, 0x5E, 0x80, 0x01, 0x1F, 0xF0, 0x80, 0x01, 0x00, 0x00, 0x80, 
0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 
0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 
0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x38, 0x00, 0x80, 0x01, 0xF0, 0x01, 0x80, 
0x00, 0x78, 0x1F, 0x00, 0x07, 0xEF, 0xF0, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE8[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x7F, 0xFE, 0x00, 
0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x01, 0xFF, 0xFF, 0x80, 0x0F, 0xFF, 0xFF, 0xF0, 
0x1F, 0xFF, 0xFF, 0xF8, 0x3F, 0xFF, 0xFF, 0xFC, 0x7F, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x80, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE9[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF8, 0x00, 
0x00, 0x20, 0x04, 0x00, 0x00, 0x49, 0x52, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x96, 0x99, 0x00, 
0x06, 0x80, 0x01, 0x60, 0x08, 0xA4, 0xB5, 0x10, 0x13, 0x80, 0x01, 0xC8, 0x27, 0xFF, 0xFF, 0xE4, 
0x40, 0x00, 0x00, 0x02, 0x7F, 0xFF, 0xFF, 0xFE, 0x40, 0x00, 0x00, 0x02, 0x4E, 0x70, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x7F, 0xFF, 0xFF, 0xFE, 0x0F, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE10[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE11[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x47, 0xFF, 0xFF, 0xE2, 0x47, 0xFF, 0xFF, 0xE2, 0x47, 0xFF, 0xFF, 0xE2, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x03, 0xC2, 0x40, 0x00, 0x03, 0xC2, 0x40, 0x00, 0x00, 0x02, 
0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE12[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE13[] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE14[] = {
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xF0, 
0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE15[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 
0x10, 0x00, 0x03, 0x80, 0x10, 0x00, 0x02, 0xC0, 0x10, 0x00, 0x02, 0x60, 0x10, 0x00, 0x02, 0x30, 
0x10, 0x00, 0x03, 0xF8, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

/* mask of ICON_BEG */
static _UBYTE const IMAGE16[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* data of ICON_BEG */
static _UBYTE const IMAGE17[] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0xFF, 0xFE, 0x40, 0x00, 0x82, 0x0A, 0x40, 0x00, 0xBA, 0xEA, 
0x40, 0x00, 0x82, 0x0A, 0x5F, 0xFF, 0xFF, 0xFE, 0x50, 0x00, 0x82, 0x0A, 0x50, 0x00, 0xAA, 0xAA, 
0x57, 0xFE, 0xAA, 0xAA, 0x50, 0x00, 0xAA, 0xAA, 0x50, 0x00, 0x82, 0x0A, 0x5F, 0xFF, 0xFF, 0xFE, 
0x50, 0x00, 0x82, 0x0A, 0x50, 0x00, 0xAA, 0xAA, 0x57, 0xFE, 0xAA, 0xAA, 0x50, 0x00, 0xAA, 0xAA, 
0x50, 0x00, 0x82, 0x0A, 0x5F, 0xFF, 0xFF, 0xFE, 0x50, 0x00, 0x82, 0x0A, 0x50, 0x00, 0xAA, 0xAA, 
0x57, 0xFE, 0xAA, 0xAA, 0x50, 0x00, 0xAA, 0xAA, 0x50, 0x00, 0x82, 0x0A, 0x5F, 0xFF, 0xFF, 0xFE, 
0x50, 0x00, 0x82, 0x0A, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE18[] = {
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xF0, 
0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE19[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 
0x10, 0x41, 0x07, 0x80, 0x10, 0x41, 0x06, 0xC0, 0x15, 0x55, 0x56, 0x60, 0x15, 0x55, 0x56, 0x30, 
0x15, 0x55, 0x57, 0xF8, 0x10, 0x41, 0x04, 0x18, 0x10, 0x41, 0x04, 0x18, 0x1F, 0xFF, 0xFF, 0xF8, 
0x10, 0x41, 0x04, 0x18, 0x10, 0x41, 0x04, 0x18, 0x15, 0x55, 0x55, 0x58, 0x15, 0x55, 0x55, 0x58, 
0x15, 0x55, 0x55, 0x58, 0x10, 0x41, 0x04, 0x18, 0x10, 0x41, 0x04, 0x18, 0x1F, 0xFF, 0xFF, 0xF8, 
0x10, 0x41, 0x04, 0x18, 0x10, 0x41, 0x04, 0x18, 0x15, 0x55, 0x55, 0x58, 0x15, 0x55, 0x55, 0x58, 
0x15, 0x55, 0x55, 0x58, 0x10, 0x41, 0x04, 0x18, 0x10, 0x41, 0x04, 0x18, 0x1F, 0xFF, 0xFF, 0xF8, 
0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE20[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE21[] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x7F, 0xF8, 0x02, 0x40, 0x40, 0x14, 0x02, 0x40, 0x40, 0x1E, 0x02, 0x40, 0x40, 0x02, 0x02, 
0x40, 0x40, 0x02, 0x02, 0x40, 0x40, 0x02, 0x02, 0x40, 0x40, 0x02, 0x02, 0x50, 0x40, 0x02, 0x02, 
0x57, 0xC0, 0x03, 0xEA, 0x5C, 0x40, 0x02, 0x3A, 0x47, 0xFF, 0xFF, 0xEA, 0x44, 0x00, 0x00, 0x22, 
0x48, 0xAA, 0xAA, 0x92, 0x50, 0x66, 0x66, 0x0A, 0x51, 0x99, 0x99, 0x8A, 0x50, 0x7F, 0xFE, 0x0A, 
0x50, 0x00, 0x00, 0x0A, 0x5F, 0xFF, 0xFF, 0xFA, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE22[] = {
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xF0, 
0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE23[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 
0x10, 0x00, 0x03, 0x80, 0x10, 0x00, 0x02, 0xC0, 0x12, 0xAA, 0x02, 0x60, 0x11, 0x54, 0x02, 0x30, 
0x10, 0x00, 0x03, 0xF8, 0x10, 0x00, 0x00, 0x08, 0x10, 0xAA, 0xAA, 0x88, 0x10, 0x55, 0x55, 0x48, 
0x10, 0x00, 0x00, 0x08, 0x12, 0xAA, 0xAA, 0x88, 0x11, 0x55, 0x55, 0x48, 0x10, 0x00, 0x00, 0x08, 
0x12, 0xAA, 0xAA, 0x88, 0x11, 0x55, 0x55, 0x48, 0x10, 0x00, 0x00, 0x08, 0x12, 0xAA, 0xAA, 0x88, 
0x11, 0x55, 0x55, 0x48, 0x10, 0x00, 0x00, 0x08, 0x10, 0xAA, 0xAA, 0x88, 0x10, 0x55, 0x55, 0x48, 
0x10, 0x00, 0x00, 0x08, 0x12, 0xAA, 0xAA, 0x88, 0x11, 0x55, 0x55, 0x48, 0x10, 0x00, 0x00, 0x08, 
0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE24[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE25[] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x3F, 0xFF, 0x82, 0x40, 0x40, 0x01, 0x82, 0x40, 0x80, 0x02, 0x82, 
0x41, 0xFF, 0xFC, 0x82, 0x41, 0x00, 0x04, 0x82, 0x41, 0x7F, 0xF4, 0x82, 0x41, 0x40, 0x14, 0x82, 
0x41, 0x48, 0x94, 0x82, 0x41, 0x4F, 0x94, 0x82, 0x41, 0x40, 0x14, 0x82, 0x41, 0x40, 0x14, 0x82, 
0x41, 0x7F, 0xF4, 0x82, 0x41, 0x00, 0x04, 0x82, 0x41, 0x7F, 0xF4, 0x82, 0x41, 0x40, 0x14, 0x82, 
0x41, 0x48, 0x94, 0x82, 0x41, 0x4F, 0x94, 0x82, 0x41, 0x40, 0x14, 0x82, 0x41, 0x40, 0x14, 0x82, 
0x41, 0x7F, 0xF4, 0x82, 0x41, 0x00, 0x05, 0x02, 0x41, 0x00, 0x06, 0x02, 0x41, 0xFF, 0xFC, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE26[] = {
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xF0, 
0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE27[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 
0x10, 0x00, 0x03, 0x80, 0x10, 0x00, 0x02, 0xC0, 0x10, 0x00, 0x02, 0x60, 0x10, 0x00, 0x02, 0x30, 
0x10, 0x00, 0x03, 0xF8, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x1E, 0x00, 0x08, 
0x10, 0xF3, 0xFE, 0x08, 0x10, 0xDE, 0x06, 0x08, 0x10, 0xF3, 0xFE, 0x08, 0x10, 0xDE, 0x06, 0x08, 
0x10, 0xF3, 0xFE, 0x08, 0x10, 0xC0, 0x06, 0x08, 0x10, 0xFF, 0xFE, 0x08, 0x10, 0x80, 0x02, 0x08, 
0x10, 0x88, 0x22, 0x08, 0x10, 0x8F, 0xE2, 0x08, 0x10, 0x80, 0x02, 0x08, 0x10, 0x80, 0x02, 0x08, 
0x10, 0xFF, 0xFE, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE28[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE29[] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0xFF, 0x80, 0x02, 0x43, 0x00, 0x60, 0x02, 
0x4C, 0x00, 0x18, 0x02, 0x5F, 0xFF, 0xFC, 0x0A, 0x40, 0x22, 0x00, 0x1A, 0x50, 0x2E, 0xFF, 0xF2, 
0x58, 0x22, 0x40, 0x12, 0x54, 0x2E, 0x3F, 0xD2, 0x52, 0x22, 0x02, 0x52, 0x51, 0x2E, 0x03, 0x52, 
0x50, 0xA2, 0x01, 0xD2, 0x50, 0x6E, 0x00, 0x52, 0x50, 0x22, 0x00, 0x52, 0x52, 0x16, 0x00, 0x72, 
0x53, 0x0A, 0x00, 0x72, 0x52, 0x86, 0x00, 0x22, 0x52, 0x42, 0x00, 0x02, 0x52, 0x21, 0x00, 0x02, 
0x53, 0xF0, 0x80, 0x02, 0x50, 0x00, 0x40, 0x02, 0x50, 0x00, 0x20, 0x02, 0x5F, 0xFF, 0xF0, 0x02, 
0x40, 0x22, 0x00, 0x02, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE30[] = {
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xF0, 
0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE31[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 
0x10, 0x00, 0x03, 0x80, 0x10, 0x00, 0x02, 0xC0, 0x10, 0x00, 0x02, 0x60, 0x10, 0x00, 0x02, 0x30, 
0x10, 0x00, 0x03, 0xF8, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x04, 0x08, 0x10, 0x00, 0x08, 0x08, 
0x10, 0xFF, 0xF0, 0x08, 0x10, 0xD5, 0x60, 0x08, 0x10, 0xAA, 0xA0, 0x08, 0x10, 0xD5, 0x60, 0x08, 
0x10, 0xAA, 0xA0, 0x08, 0x10, 0xD5, 0x7C, 0x08, 0x10, 0xAA, 0xA6, 0x08, 0x10, 0xD5, 0x69, 0x08, 
0x10, 0xFF, 0xF3, 0x08, 0x10, 0x21, 0x25, 0x08, 0x10, 0x41, 0x49, 0x08, 0x10, 0x80, 0x92, 0x08, 
0x11, 0x00, 0x7C, 0x08, 0x12, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE32[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE33[] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x45, 0xC0, 0x00, 0x02, 0x45, 0xC0, 0x00, 0x02, 0x45, 0xC0, 0x00, 0x02, 0x45, 0xC0, 0x00, 0x02, 
0x45, 0xC0, 0x00, 0x02, 0x45, 0xC0, 0x00, 0x02, 0x45, 0xC0, 0x00, 0x02, 0x45, 0xC0, 0x00, 0x02, 
0x47, 0xC0, 0x00, 0x02, 0x42, 0x80, 0x00, 0x02, 0x42, 0x80, 0x00, 0x02, 0x42, 0x80, 0x00, 0x02, 
0x7B, 0xBF, 0x07, 0xE2, 0x47, 0xC1, 0x9C, 0x32, 0x47, 0xC0, 0xF0, 0x1A, 0x47, 0xC0, 0x00, 0x0A, 
0x43, 0x80, 0x00, 0x0A, 0x41, 0x20, 0x60, 0x0A, 0x45, 0x50, 0x90, 0x0A, 0x4A, 0xA1, 0x08, 0x0A, 
0x45, 0x41, 0x08, 0x0A, 0x4A, 0x81, 0x08, 0x0A, 0x40, 0x40, 0x90, 0x0A, 0x40, 0x00, 0x60, 0x0A, 
0x40, 0x00, 0x00, 0x0A, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE34[] = {
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xF0, 
0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE35[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 
0x10, 0x00, 0x03, 0x80, 0x10, 0x00, 0x02, 0xC0, 0x10, 0x00, 0x02, 0x60, 0x10, 0x00, 0x02, 0x30, 
0x10, 0x01, 0x83, 0xF8, 0x10, 0x02, 0x40, 0x08, 0x10, 0x04, 0x20, 0x08, 0x10, 0x08, 0x10, 0x08, 
0x10, 0xFF, 0xFF, 0x08, 0x10, 0xC0, 0x03, 0x08, 0x10, 0xBF, 0xFD, 0x08, 0x10, 0xA0, 0x05, 0x08, 
0x10, 0xA0, 0x05, 0x08, 0x10, 0xA0, 0x05, 0x08, 0x10, 0xA0, 0x05, 0x08, 0x10, 0xA0, 0x05, 0x08, 
0x10, 0xA0, 0x05, 0x08, 0x10, 0xA0, 0x05, 0x08, 0x10, 0xBF, 0xFD, 0x08, 0x10, 0xC0, 0x03, 0x08, 
0x10, 0xFF, 0xFF, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE36[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE37[] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x4F, 0xC7, 0xE0, 0x02, 0x50, 0x28, 0x10, 0x02, 
0x50, 0x38, 0x1F, 0x82, 0x50, 0x28, 0x10, 0x82, 0x4F, 0xC7, 0xE0, 0x82, 0x40, 0x00, 0x00, 0x82, 
0x40, 0x00, 0x00, 0x82, 0x40, 0x00, 0x00, 0x82, 0x4F, 0xC0, 0x03, 0xF2, 0x50, 0x20, 0x04, 0x0A, 
0x50, 0x3F, 0x04, 0x0E, 0x50, 0x21, 0x04, 0x0A, 0x4F, 0xC7, 0xE3, 0xF2, 0x40, 0x08, 0x10, 0x82, 
0x40, 0x08, 0x1F, 0x82, 0x40, 0x08, 0x10, 0x02, 0x4F, 0xC7, 0xE0, 0x02, 0x50, 0x21, 0x00, 0x02, 
0x50, 0x3F, 0x00, 0x02, 0x50, 0x20, 0x00, 0x02, 0x4F, 0xC0, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE38[] = {
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xF0, 
0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE39[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 
0x11, 0x11, 0x13, 0x80, 0x11, 0x11, 0x12, 0xC0, 0x1F, 0xFF, 0xFE, 0x60, 0x11, 0x11, 0x12, 0x30, 
0x11, 0x11, 0x13, 0xF8, 0x11, 0x11, 0x11, 0x18, 0x1F, 0xFD, 0x11, 0x18, 0x1F, 0xFD, 0x11, 0x18, 
0x11, 0x11, 0x11, 0x18, 0x11, 0x11, 0x11, 0x18, 0x11, 0x11, 0x11, 0x18, 0x1F, 0xFF, 0xFD, 0x18, 
0x1F, 0xFF, 0xFD, 0x18, 0x11, 0x11, 0x11, 0x18, 0x11, 0x11, 0x11, 0x18, 0x11, 0x11, 0x11, 0x18, 
0x11, 0x7F, 0xFF, 0xF8, 0x11, 0x7F, 0xFF, 0xF8, 0x11, 0x11, 0x11, 0x18, 0x11, 0x11, 0x11, 0x18, 
0x11, 0x11, 0x11, 0x18, 0x11, 0x11, 0x7F, 0xF8, 0x11, 0x11, 0x7F, 0xF8, 0x11, 0x11, 0x11, 0x18, 
0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE40[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE41[] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x40, 0x00, 0x00, 0x02, 0x41, 0xF0, 0x00, 0x02, 0x47, 0xCC, 0x00, 0x02, 0x4F, 0xC2, 0x00, 0x02, 
0x5F, 0xC1, 0x07, 0xFA, 0x5F, 0xC1, 0x04, 0x0A, 0x50, 0x01, 0x04, 0x0A, 0x50, 0x01, 0x04, 0x0A, 
0x48, 0x02, 0x04, 0x0A, 0x46, 0x0C, 0x04, 0x0A, 0x41, 0xF0, 0x04, 0x0A, 0x40, 0x0F, 0xF4, 0x4A, 
0x40, 0x08, 0x14, 0xEA, 0x40, 0x08, 0x15, 0xBA, 0x40, 0x08, 0x17, 0x1A, 0x40, 0x08, 0x16, 0x0E, 
0x40, 0x08, 0x9C, 0x0E, 0x40, 0x09, 0xDC, 0x0A, 0x5F, 0xEB, 0x74, 0x0A, 0x50, 0x2E, 0x34, 0x0A, 
0x52, 0x2C, 0x14, 0x0A, 0x57, 0x38, 0x14, 0x0A, 0x5D, 0xB8, 0x14, 0x0A, 0x58, 0xE8, 0x14, 0x0A, 
0x70, 0x68, 0x14, 0x0A, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE42[] = {
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xF0, 
0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE43[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 
0x12, 0x49, 0x27, 0x80, 0x12, 0x49, 0x26, 0xC0, 0x1F, 0xFF, 0xFE, 0x60, 0x12, 0x49, 0x26, 0x30, 
0x12, 0x49, 0x27, 0xF8, 0x1F, 0xFF, 0xFF, 0xF8, 0x12, 0x49, 0x24, 0x98, 0x12, 0x49, 0x24, 0x98, 
0x1F, 0xFF, 0xFF, 0xF8, 0x12, 0x49, 0x24, 0x98, 0x12, 0x49, 0x24, 0x98, 0x1F, 0xFF, 0xFF, 0xF8, 
0x12, 0x49, 0x24, 0x98, 0x12, 0x49, 0x24, 0x98, 0x1F, 0xFF, 0xFF, 0xF8, 0x12, 0x49, 0x24, 0x98, 
0x12, 0x49, 0x24, 0x98, 0x1F, 0xFF, 0xFF, 0xF8, 0x12, 0x49, 0x24, 0x98, 0x12, 0x49, 0x24, 0x98, 
0x1F, 0xFF, 0xFF, 0xF8, 0x12, 0x49, 0x24, 0x98, 0x12, 0x49, 0x24, 0x98, 0x1F, 0xFF, 0xFF, 0xF8, 
0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE44[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE45[] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x1F, 0xF8, 0x02, 0x40, 0x60, 0x06, 0x02, 
0x41, 0x80, 0x01, 0x82, 0x41, 0x00, 0x00, 0x82, 0x42, 0x00, 0x00, 0x42, 0x42, 0x00, 0x00, 0x42, 
0x42, 0x00, 0x00, 0x42, 0x42, 0x05, 0xA0, 0x42, 0x41, 0x0A, 0x50, 0x82, 0x40, 0x85, 0xA1, 0x02, 
0x40, 0x42, 0x42, 0x02, 0x40, 0x22, 0x44, 0x02, 0x40, 0x12, 0x48, 0x02, 0x40, 0x0A, 0x50, 0x02, 
0x40, 0x0A, 0x50, 0x02, 0x40, 0x0A, 0x50, 0x02, 0x40, 0x0F, 0xF0, 0x02, 0x40, 0x08, 0x10, 0x02, 
0x40, 0x0F, 0xF0, 0x02, 0x40, 0x08, 0x10, 0x02, 0x40, 0x0F, 0xF0, 0x02, 0x40, 0x01, 0x80, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE46[] = {
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xF0, 
0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE47[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 
0x10, 0x00, 0x03, 0x80, 0x10, 0x00, 0x02, 0xC0, 0x10, 0x00, 0x02, 0x60, 0x13, 0x80, 0x02, 0x30, 
0x11, 0x00, 0x03, 0xF8, 0x11, 0x00, 0x00, 0x08, 0x11, 0x00, 0x00, 0x08, 0x13, 0xA2, 0xA0, 0x08, 
0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x18, 0x00, 0x08, 0x10, 0x24, 0x00, 0x08, 
0x10, 0x3C, 0x00, 0x08, 0x10, 0x24, 0x00, 0x08, 0x10, 0x25, 0x15, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x10, 0x00, 0x00, 0x08, 0x10, 0x38, 0x00, 0x08, 0x10, 0x24, 0x00, 0x08, 0x10, 0x38, 0x00, 0x08, 
0x10, 0x24, 0x00, 0x08, 0x10, 0x39, 0x15, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE48[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE49[] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x06, 0x60, 0x02, 0x40, 0x06, 0x60, 0x02, 0x40, 0x06, 0x60, 0x02, 
0x40, 0x7F, 0xFE, 0x02, 0x41, 0xFF, 0xFF, 0x82, 0x41, 0xC6, 0x63, 0x82, 0x41, 0xC6, 0x63, 0x82, 
0x41, 0xC6, 0x60, 0x02, 0x41, 0xC6, 0x60, 0x02, 0x41, 0xC6, 0x60, 0x02, 0x41, 0xFF, 0xFE, 0x02, 
0x40, 0x7F, 0xFF, 0x82, 0x40, 0x06, 0x63, 0x82, 0x40, 0x06, 0x63, 0x82, 0x40, 0x06, 0x63, 0x82, 
0x41, 0xC6, 0x63, 0x82, 0x41, 0xC6, 0x63, 0x82, 0x41, 0xC6, 0x63, 0x82, 0x41, 0xFF, 0xFF, 0x82, 
0x40, 0x7F, 0xFE, 0x02, 0x40, 0x06, 0x60, 0x02, 0x40, 0x06, 0x60, 0x02, 0x40, 0x06, 0x60, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE50[] = {
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xF0, 
0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE51[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 
0x10, 0x00, 0x03, 0x80, 0x10, 0x00, 0x02, 0xC0, 0x10, 0x00, 0x02, 0x60, 0x10, 0x00, 0x02, 0x30, 
0x10, 0x00, 0x03, 0xF8, 0x10, 0x00, 0x00, 0x08, 0x11, 0x00, 0x00, 0x08, 0x17, 0xC0, 0x00, 0x08, 
0x15, 0x00, 0x00, 0x08, 0x17, 0xC0, 0x00, 0x08, 0x11, 0x40, 0xC0, 0x08, 0x17, 0xCA, 0xD4, 0xA8, 
0x11, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x11, 0x00, 0x00, 0x08, 
0x17, 0xC0, 0x00, 0x08, 0x15, 0x00, 0x00, 0x08, 0x17, 0xC0, 0x00, 0x08, 0x11, 0x40, 0xC0, 0x08, 
0x17, 0xCA, 0xD4, 0xA8, 0x11, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE52[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE53[] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x43, 0xF9, 0xFC, 0xFE, 0x44, 0x1A, 0x0D, 0x06, 
0x48, 0x2C, 0x16, 0x0A, 0x5F, 0xDF, 0xEF, 0xF6, 0x50, 0x68, 0x34, 0x1A, 0x52, 0x59, 0x2C, 0x96, 
0x52, 0x69, 0x34, 0x9A, 0x52, 0x59, 0x2C, 0x96, 0x52, 0x69, 0x34, 0x1A, 0x52, 0x59, 0x2C, 0x96, 
0x52, 0x68, 0x34, 0x9A, 0x52, 0x59, 0x2C, 0x96, 0x52, 0x69, 0x34, 0x1A, 0x52, 0x59, 0x2C, 0x96, 
0x52, 0x69, 0x34, 0x9A, 0x52, 0x59, 0x2C, 0x96, 0x50, 0x68, 0x34, 0x1A, 0x50, 0x58, 0x2C, 0x16, 
0x50, 0x78, 0x3C, 0x1E, 0x50, 0x68, 0x34, 0x1A, 0x5F, 0xCF, 0xE7, 0xF2, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE54[] = {
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xF0, 
0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE55[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 
0x10, 0x00, 0x03, 0x80, 0x15, 0x55, 0x52, 0xC0, 0x12, 0xAA, 0xAA, 0x60, 0x10, 0x00, 0x02, 0x30, 
0x15, 0x55, 0x53, 0xF8, 0x12, 0xAA, 0xA8, 0x08, 0x10, 0x00, 0x00, 0x08, 0x11, 0x4A, 0x52, 0x88, 
0x11, 0x4A, 0x52, 0x88, 0x11, 0x4A, 0x52, 0x88, 0x10, 0x00, 0x00, 0x08, 0x11, 0x4A, 0x52, 0x88, 
0x11, 0x4A, 0x52, 0x88, 0x11, 0x4A, 0x52, 0x88, 0x10, 0x00, 0x00, 0x08, 0x10, 0x44, 0x14, 0x48, 
0x10, 0xAA, 0x22, 0x88, 0x11, 0x11, 0x41, 0x08, 0x12, 0x00, 0x80, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x15, 0x55, 0x55, 0x48, 0x12, 0xAA, 0xAA, 0xA8, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE56[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE57[] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x3F, 0xFF, 0xFA, 0x40, 0x60, 0x00, 0x32, 0x40, 0xC0, 0x00, 0x62, 0x41, 0x81, 0x80, 0xE2, 
0x43, 0x03, 0xFF, 0xF2, 0x46, 0x01, 0x83, 0x92, 0x4C, 0x00, 0x06, 0x92, 0x58, 0x00, 0x0D, 0x12, 
0x5F, 0xFF, 0xFB, 0x12, 0x41, 0x80, 0x06, 0x3A, 0x40, 0xC0, 0x1C, 0x3A, 0x40, 0x7F, 0xF0, 0x3A, 
0x40, 0x00, 0x00, 0x3A, 0x40, 0x00, 0x00, 0x3A, 0x40, 0x00, 0x00, 0x3A, 0x40, 0x00, 0x00, 0x3A, 
0x40, 0x00, 0x00, 0x3A, 0x40, 0x00, 0x00, 0x3A, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE58[] = {
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xF0, 
0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE59[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 
0x10, 0x00, 0x03, 0x80, 0x10, 0x00, 0x02, 0xC0, 0x10, 0x00, 0x02, 0x60, 0x10, 0x00, 0x02, 0x30, 
0x10, 0x00, 0x03, 0xF8, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x11, 0x1E, 0x38, 0x08, 
0x12, 0x91, 0x44, 0x08, 0x14, 0x51, 0x40, 0x08, 0x14, 0x5E, 0x40, 0x08, 0x17, 0xD1, 0x40, 0x08, 
0x14, 0x51, 0x44, 0x08, 0x14, 0x5E, 0x38, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x12, 0x02, 0x01, 0xC8, 0x16, 0x06, 0x02, 0x28, 0x12, 0x22, 0x78, 0x48, 0x12, 0x72, 0x00, 0x88, 
0x12, 0x22, 0x79, 0x08, 0x17, 0x07, 0x03, 0xE8, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE60[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE61[] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0xFF, 0xFF, 0x02, 0x43, 0x00, 0x00, 0xC2, 
0x4C, 0x1E, 0x78, 0x32, 0x50, 0x12, 0x48, 0x0A, 0x50, 0x73, 0xCE, 0x0A, 0x5F, 0x80, 0x01, 0xFA, 
0x5E, 0x0D, 0xB0, 0x7A, 0x44, 0x00, 0x00, 0x22, 0x48, 0x0D, 0xB0, 0x12, 0x48, 0x00, 0x00, 0x12, 
0x48, 0x0D, 0xB0, 0x12, 0x48, 0x00, 0x00, 0x12, 0x48, 0x0D, 0xB0, 0x12, 0x48, 0x00, 0x00, 0x12, 
0x4F, 0xFF, 0xFF, 0xF2, 0x43, 0xF8, 0x1F, 0xC2, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE62[] = {
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xF0, 
0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE63[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 
0x10, 0x00, 0x03, 0x80, 0x10, 0x00, 0x02, 0xC0, 0x10, 0x00, 0x02, 0x60, 0x10, 0x00, 0x02, 0x30, 
0x10, 0x00, 0x03, 0xF8, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x11, 0xE0, 0x07, 0x88, 0x13, 0x20, 0x04, 0xC8, 0x16, 0x20, 0x04, 0x68, 0x15, 0xE0, 0x07, 0xA8, 
0x15, 0x00, 0x00, 0xA8, 0x15, 0x00, 0x00, 0xA8, 0x15, 0x00, 0x00, 0xA8, 0x15, 0x00, 0x00, 0xA8, 
0x15, 0x00, 0x00, 0xA8, 0x15, 0x00, 0x00, 0xA8, 0x15, 0xE0, 0x07, 0xA8, 0x16, 0x35, 0x54, 0x68, 
0x13, 0x2A, 0xAC, 0xC8, 0x11, 0xE0, 0x07, 0x88, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE64[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE65[] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x40, 0x00, 0x00, 0x02, 0x41, 0xC0, 0x00, 0x02, 0x41, 0x7F, 0xF0, 0x02, 0x41, 0x00, 0x0C, 0x02, 
0x41, 0x00, 0x06, 0x02, 0x41, 0x7F, 0xFB, 0x02, 0x41, 0xC4, 0x25, 0x02, 0x40, 0x04, 0x23, 0x02, 
0x40, 0x04, 0x21, 0x02, 0x40, 0x04, 0x20, 0x02, 0x40, 0x04, 0x20, 0x02, 0x40, 0x04, 0x20, 0x02, 
0x40, 0x04, 0x20, 0x02, 0x40, 0x04, 0x20, 0x02, 0x40, 0x04, 0x20, 0x02, 0x40, 0x08, 0x10, 0x02, 
0x40, 0x08, 0x10, 0x02, 0x40, 0x08, 0x10, 0x02, 0x40, 0x08, 0x10, 0x02, 0x40, 0x08, 0x10, 0x02, 
0x40, 0x08, 0x10, 0x02, 0x40, 0x08, 0x10, 0x02, 0x40, 0x08, 0x10, 0x02, 0x40, 0x0F, 0xF0, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE66[] = {
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xF0, 
0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE67[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 
0x10, 0x00, 0x03, 0x80, 0x10, 0x00, 0x02, 0xC0, 0x10, 0x00, 0x02, 0x60, 0x10, 0x00, 0x02, 0x30, 
0x10, 0x00, 0x03, 0xF8, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x10, 0x0F, 0x00, 0x08, 0x10, 0x02, 0x80, 0x08, 0x1F, 0xFE, 0x40, 0x08, 0x10, 0x02, 0x40, 0x08, 
0x1F, 0xFE, 0x40, 0x08, 0x10, 0x02, 0x40, 0x08, 0x10, 0x07, 0xE0, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x10, 0x03, 0xC0, 0x08, 0x10, 0x01, 0x80, 0x08, 0x10, 0x01, 0x80, 0x08, 0x10, 0x01, 0x80, 0x08, 
0x10, 0x01, 0x80, 0x08, 0x10, 0x01, 0x80, 0x08, 0x10, 0x01, 0x80, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE68[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE69[] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x10, 0x08, 0x02, 0x48, 0x90, 0x08, 0xE2, 0x45, 0x10, 0x09, 0x12, 
0x42, 0x10, 0x09, 0x12, 0x45, 0x10, 0x09, 0x12, 0x48, 0x90, 0x08, 0xE2, 0x40, 0x10, 0x08, 0x02, 
0x5F, 0xFF, 0xFF, 0xFA, 0x40, 0x10, 0x08, 0x02, 0x40, 0x14, 0x49, 0x12, 0x40, 0x12, 0x88, 0xA2, 
0x40, 0x11, 0x08, 0x42, 0x40, 0x12, 0x88, 0xA2, 0x40, 0x14, 0x49, 0x12, 0x40, 0x10, 0x08, 0x02, 
0x5F, 0xFF, 0xFF, 0xFA, 0x40, 0x10, 0x08, 0x02, 0x40, 0x10, 0x08, 0xE2, 0x40, 0x10, 0x09, 0x12, 
0x40, 0x10, 0x09, 0x12, 0x40, 0x10, 0x09, 0x12, 0x40, 0x10, 0x08, 0xE2, 0x40, 0x10, 0x08, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE70[] = {
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xF0, 
0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE71[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 
0x10, 0x00, 0x03, 0x80, 0x10, 0x00, 0x02, 0xC0, 0x10, 0x00, 0x02, 0x60, 0x10, 0x00, 0x02, 0x30, 
0x10, 0x00, 0x03, 0xF8, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x08, 0x44, 0x08, 
0x10, 0x08, 0x48, 0x08, 0x10, 0x08, 0x50, 0x08, 0x10, 0x08, 0x60, 0x08, 0x10, 0xFF, 0xFE, 0x08, 
0x10, 0x08, 0xC0, 0x08, 0x10, 0x09, 0x40, 0x08, 0x10, 0x0A, 0x40, 0x08, 0x10, 0x0C, 0x40, 0x08, 
0x10, 0xFF, 0xFE, 0x08, 0x10, 0x18, 0x40, 0x08, 0x10, 0x28, 0x40, 0x08, 0x10, 0x48, 0x40, 0x08, 
0x10, 0x88, 0x40, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE72[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE73[] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x41, 0xFF, 0xF0, 0x02, 0x41, 0x00, 0x28, 0x02, 0x41, 0x40, 0x3C, 0x02, 0x41, 0x00, 0x04, 0x02, 
0x41, 0x40, 0x14, 0x02, 0x41, 0x00, 0x04, 0x02, 0x41, 0x40, 0x14, 0x02, 0x41, 0x00, 0x04, 0x02, 
0x41, 0x40, 0x14, 0x02, 0x41, 0x00, 0x04, 0x02, 0x47, 0x40, 0x17, 0xC2, 0x45, 0xFF, 0xFC, 0x42, 
0x48, 0x00, 0x00, 0x22, 0x55, 0x55, 0x55, 0x52, 0x50, 0x00, 0x00, 0x1A, 0x50, 0x00, 0x0C, 0xDA, 
0x50, 0x00, 0x00, 0x12, 0x5F, 0xFF, 0xFF, 0xF2, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE74[] = {
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xF0, 
0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE75[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 
0x14, 0x00, 0x03, 0x80, 0x10, 0x00, 0x02, 0xC0, 0x14, 0x00, 0x02, 0x60, 0x10, 0x00, 0x02, 0x30, 
0x14, 0x00, 0x03, 0xF8, 0x10, 0x00, 0x00, 0x08, 0x14, 0x00, 0x00, 0x28, 0x10, 0x00, 0x00, 0x08, 
0x14, 0x00, 0x00, 0x28, 0x10, 0x00, 0x00, 0x08, 0x14, 0x00, 0x00, 0x28, 0x10, 0x00, 0x00, 0x08, 
0x14, 0x00, 0x00, 0x28, 0x10, 0x00, 0x00, 0x08, 0x14, 0x00, 0x00, 0x28, 0x10, 0x00, 0x00, 0x08, 
0x14, 0x00, 0x00, 0x28, 0x10, 0x00, 0x00, 0x08, 0x14, 0x00, 0x00, 0x28, 0x10, 0x00, 0x00, 0x08, 
0x14, 0x00, 0x00, 0x28, 0x10, 0x00, 0x00, 0x08, 0x14, 0x00, 0x00, 0x28, 0x10, 0x00, 0x00, 0x08, 
0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE76[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE77[] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x40, 0x00, 0x00, 0x02, 0x47, 0x6C, 0x3F, 0xFA, 0x40, 0x00, 0x20, 0x0A, 0x5B, 0xBC, 0x28, 0x8A, 
0x40, 0x00, 0x2A, 0xAA, 0x5E, 0xDC, 0x2A, 0xAA, 0x40, 0x00, 0x3F, 0xFA, 0x5D, 0xF0, 0x00, 0x02, 
0x40, 0x00, 0x3B, 0xDA, 0x5F, 0xDC, 0x00, 0x02, 0x40, 0x00, 0x35, 0xBA, 0x5F, 0x74, 0x00, 0x02, 
0x40, 0x00, 0x3F, 0x5A, 0x5B, 0xEC, 0x00, 0x02, 0x40, 0x00, 0x3B, 0xBA, 0x5F, 0xFC, 0x00, 0x02, 
0x5A, 0xAC, 0x0B, 0xDA, 0x55, 0xF4, 0x00, 0x02, 0x5B, 0xEC, 0x2E, 0xDA, 0x55, 0xF4, 0x00, 0x02, 
0x5A, 0xAC, 0x3B, 0xFA, 0x55, 0x54, 0x00, 0x02, 0x5F, 0xFC, 0x3D, 0xBA, 0x40, 0x01, 0x80, 0x02, 
0x40, 0x00, 0x00, 0x02, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

static _UBYTE const IMAGE78[] = {
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xF0, 
0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

static _UBYTE const IMAGE79[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 
0x10, 0x00, 0x03, 0x80, 0x10, 0x00, 0x02, 0xC0, 0x13, 0xFC, 0x3A, 0x60, 0x13, 0x54, 0x22, 0x30, 
0x12, 0xAC, 0x23, 0xF8, 0x13, 0x54, 0x20, 0x08, 0x12, 0xAC, 0x20, 0x48, 0x13, 0xFC, 0x20, 0x48, 
0x10, 0x00, 0x20, 0x48, 0x10, 0x00, 0x20, 0x48, 0x13, 0xFC, 0x20, 0x48, 0x12, 0x04, 0x20, 0x48, 
0x12, 0x04, 0x3F, 0xC8, 0x12, 0x04, 0x00, 0x08, 0x12, 0x04, 0x00, 0x08, 0x13, 0xFF, 0xE7, 0xC8, 
0x12, 0x00, 0x25, 0x48, 0x12, 0x00, 0x27, 0xC8, 0x12, 0x00, 0x25, 0x48, 0x12, 0x00, 0x27, 0xC8, 
0x12, 0x00, 0x25, 0x48, 0x13, 0xFF, 0xE7, 0xC8, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 
0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

/* mask of ICON_END */
static _UBYTE const IMAGE80[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* data of ICON_END */
static _UBYTE const IMAGE81[] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 
0x40, 0x00, 0x00, 0x02, 0x5F, 0xFF, 0xC0, 0x02, 0x58, 0x00, 0xC0, 0x02, 0x54, 0x01, 0x78, 0x02, 
0x52, 0x02, 0x48, 0x02, 0x51, 0x04, 0x7F, 0x82, 0x50, 0x88, 0x40, 0x82, 0x50, 0x53, 0xFF, 0xFA, 
0x50, 0x22, 0x00, 0x0A, 0x50, 0x02, 0x00, 0x0A, 0x50, 0x02, 0xFC, 0x0A, 0x50, 0x02, 0x00, 0x0A, 
0x5F, 0xFE, 0xFC, 0x0A, 0x44, 0x12, 0x00, 0x0A, 0x47, 0xF6, 0x00, 0x0A, 0x40, 0x12, 0xFF, 0xEA, 
0x40, 0x16, 0x00, 0x0A, 0x40, 0x12, 0xFF, 0xEA, 0x40, 0x16, 0x00, 0x0A, 0x40, 0x12, 0xFF, 0x8A, 
0x40, 0x16, 0x00, 0x0A, 0x40, 0x12, 0x00, 0xEA, 0x40, 0x1E, 0x00, 0x0A, 0x40, 0x07, 0xFF, 0xFA, 
0x40, 0x00, 0x00, 0x02, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};


static ICONBLK const rs_iconblk[] = {
	{ CW IMAGE0, CW IMAGE1, icon_string_0, 0x1000,5,11, 21,0,32,32, 0,32,72,8 },
	{ CW IMAGE2, CW IMAGE3, icon_string_1, 0x1000,4,11, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE4, CW IMAGE5, icon_string_2, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE6, CW IMAGE7, icon_string_3, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE8, CW IMAGE9, icon_string_4, 0x1000,0,0, 20,0,32,32, 0,32,72,8 },
	{ CW IMAGE10, CW IMAGE11, icon_string_5, 0x1000,4,14, 21,0,32,32, 0,32,72,8 },
	{ CW IMAGE12, CW IMAGE13, icon_string_6, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE14, CW IMAGE15, icon_string_7, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE16, CW IMAGE17, icon_string_8, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE18, CW IMAGE19, icon_string_9, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE20, CW IMAGE21, icon_string_10, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE22, CW IMAGE23, icon_string_11, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE24, CW IMAGE25, icon_string_12, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE26, CW IMAGE27, icon_string_13, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE28, CW IMAGE29, icon_string_14, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE30, CW IMAGE31, icon_string_15, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE32, CW IMAGE33, icon_string_16, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE34, CW IMAGE35, icon_string_17, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE36, CW IMAGE37, icon_string_18, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE38, CW IMAGE39, icon_string_19, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE40, CW IMAGE41, icon_string_20, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE42, CW IMAGE43, icon_string_21, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE44, CW IMAGE45, icon_string_22, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE46, CW IMAGE47, icon_string_23, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE48, CW IMAGE49, icon_string_24, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE50, CW IMAGE51, icon_string_25, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE52, CW IMAGE53, icon_string_26, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE54, CW IMAGE55, icon_string_27, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE56, CW IMAGE57, icon_string_28, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE58, CW IMAGE59, icon_string_29, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE60, CW IMAGE61, icon_string_30, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE62, CW IMAGE63, icon_string_31, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE64, CW IMAGE65, icon_string_32, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE66, CW IMAGE67, icon_string_33, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE68, CW IMAGE69, icon_string_34, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE70, CW IMAGE71, icon_string_35, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE72, CW IMAGE73, icon_string_36, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE74, CW IMAGE75, icon_string_37, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE76, CW IMAGE77, icon_string_38, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE78, CW IMAGE79, icon_string_39, 0x1000,0,0, 23,0,32,32, 0,32,72,8 },
	{ CW IMAGE80, CW IMAGE81, icon_string_40, 0x1000,0,0, 23,0,32,32, 0,32,72,8 }
};


static OBJECT const rs_object_rom[NUM_OBS] = {
/* BASIC */

	{ -1, 1, 8, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0x11100L), 0,0, 84,6 },
	{ 2, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[0]), 1,1, 18432,10240 },
	{ 3, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[1]), 11,1, 18432,10240 },
	{ 4, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[2]), 21,1, 18432,10240 },
	{ 5, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[3]), 31,1, 18432,10240 },
	{ 6, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[4]), 41,1, 18432,10240 },
	{ 7, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[5]), 51,1, 18432,10240 },
	{ 8, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[6]), 61,1, 18432,10240 },
	{ 0, -1, -1, G_ICON, OF_LASTOB, OS_NORMAL, C_UNION(&rs_iconblk[7]), 71,1, 18432,10240 },

/* APPS */

	{ -1, 1, 33, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0x11100L), 0,0, 85,17 },
	{ 2, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[8]), 1,1, 18432,10240 }, /* ICON_BEG */
	{ 3, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[9]), 11,1, 18432,10240 },
	{ 4, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[10]), 21,1, 18432,10240 },
	{ 5, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[11]), 31,1, 18432,10240 },
	{ 6, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[12]), 41,1, 18432,10240 },
	{ 7, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[13]), 51,1, 18432,10240 },
	{ 8, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[14]), 61,1, 18432,10240 },
	{ 9, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[15]), 71,1, 18432,10240 },
	{ 10, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[16]), 1,4, 18432,10240 },
	{ 11, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[17]), 11,4, 18432,10240 },
	{ 12, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[18]), 21,4, 18432,10240 },
	{ 13, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[19]), 31,4, 18432,10240 },
	{ 14, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[20]), 41,4, 18432,10240 },
	{ 15, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[21]), 51,4, 18432,10240 },
	{ 16, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[22]), 61,4, 18432,10240 },
	{ 17, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[23]), 71,4, 18432,10240 },
	{ 18, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[24]), 1,7, 18432,10240 },
	{ 19, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[25]), 11,7, 18432,10240 },
	{ 20, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[26]), 21,7, 18432,10240 },
	{ 21, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[27]), 31,7, 18432,10240 },
	{ 22, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[28]), 41,7, 18432,10240 },
	{ 23, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[29]), 51,7, 18432,10240 },
	{ 24, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[30]), 61,7, 18432,10240 },
	{ 25, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[31]), 71,7, 18432,10240 },
	{ 26, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[32]), 1,10, 18432,10240 },
	{ 27, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[33]), 11,10, 18432,10240 },
	{ 28, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[34]), 21,10, 18432,10240 },
	{ 29, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[35]), 31,10, 18432,10240 },
	{ 30, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[36]), 41,10, 18432,10240 },
	{ 31, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[37]), 51,10, 18432,10240 },
	{ 32, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[38]), 61,10, 18432,10240 },
	{ 33, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[39]), 71,10, 18432,10240 },
	{ 0, -1, -1, G_ICON, OF_LASTOB, OS_NORMAL, C_UNION(&rs_iconblk[40]), 1,13, 18432,10240 } /* ICON_END */
};


static OBJECT *const rs_trindex[NUM_TREE] = {
	&rs_object[0], /* BASIC */
	&rs_object[9] /* APPS */
};





TEDINFO desk_rs_tedinfo[RS_NTED];
OBJECT desk_rs_obj[RS_NOBS];

void icons_rs_init(void)
{
#if RS_NOBS != 0
    /* Copy data from ROM to RAM: */
    memcpy(desk_rs_obj, rs_object_rom, RS_NOBS*sizeof(OBJECT));
    memcpy(desk_rs_tedinfo, rs_tedinfo_rom, RS_NTED*sizeof(TEDINFO));
#endid
}
