GDOSFONT
version 1.0
font_id 1
point 9
name "8x8 Turkish font"
first_ade 0
last_ade 255
top 6
ascent 6
half 4
descent 1
bottom 1
max_char_width 7
max_cell_width 8
left_offset 1
right_offset 3
thicken 1
ul_size 1
lighten 0x5555
skew 0x5555
flags 0x0d
form_height 8
char 0x00
........
........
........
........
........
........
........
........
endchar
char 0x01
...XX...
..XXXX..
.XX..XX.
XX....XX
XXX..XXX
..X..X..
..X..X..
..XXXX..
endchar
char 0x02
..XXXX..
..X..X..
..X..X..
XXX..XXX
XX....XX
.XX..XX.
..XXXX..
...XX...
endchar
char 0x03
...XX...
...XXX..
XXXX.XX.
X.....XX
X.....XX
XXXX.XX.
...XXX..
...XX...
endchar
char 0x04
...XX...
..XXX...
.XX.XXXX
XX.....X
XX.....X
.XX.XXXX
..XXX...
...XX...
endchar
char 0x05
..XXXX..
X..XX..X
XX....XX
XXX..XXX
XX....XX
X..XX..X
..XXXX..
........
endchar
char 0x06
XXXXXXXX
XXXXXXXX
XXXXXXX.
XXXXXX..
XXXXX..X
XXXX..XX
XXX..XXX
........
endchar
char 0x07
XXX..XXX
XX....XX
X..XX..X
..XXXX..
X..XX..X
XX....XX
XXX..XXX
........
endchar
char 0x08
.......X
......XX
.....XX.
X...XX..
XX.XX...
.XXX....
..X.....
........
endchar
char 0x09
.XXXXXX.
XX....XX
XX.X..XX
XX.X..XX
XX.XX.XX
XX....XX
XX....XX
.XXXXXX.
endchar
char 0x0a
...XX...
..XXXX..
..XXXX..
..XXXX..
.XXXXXX.
...X....
..XXX...
...X....
endchar
char 0x0b
...XX...
...XXX..
...X.XX.
...X....
...X....
.XXX....
XXXX....
.XX.....
endchar
char 0x0c
XXXX....
XX......
XXXXXXX.
XX.XX...
XX.XXXX.
...XX...
...XX...
........
endchar
char 0x0d
XXXX....
XX......
XX.XXXXX
XX.XX.XX
XXXXXXXX
...XXXX.
...XX.XX
........
endchar
char 0x0e
.....X.X
.....X.X
.....X.X
....XX.X
....XX.X
...XX..X
.XXXX..X
.XXX...X
endchar
char 0x0f
X.X.....
X.X.....
X.X.....
X.XX....
X.XX....
X..XX...
X..XXXX.
X...XXX.
endchar
char 0x10
.XXXXX..
XX...XX.
XX...XX.
........
XX...XX.
XX...XX.
.XXXXX..
........
endchar
char 0x11
.....XX.
.....XX.
.....XX.
........
.....XX.
.....XX.
.....XX.
........
endchar
char 0x12
.XXXXX..
.....XX.
.....XX.
.XXXXX..
XX......
XX......
.XXXXX..
........
endchar
char 0x13
.XXXXX..
.....XX.
.....XX.
.XXXXX..
.....XX.
.....XX.
.XXXXX..
........
endchar
char 0x14
XX...XX.
XX...XX.
XX...XX.
.XXXXX..
.....XX.
.....XX.
.....XX.
........
endchar
char 0x15
.XXXXX..
XX......
XX......
.XXXXX..
.....XX.
.....XX.
.XXXXX..
........
endchar
char 0x16
.XXXXX..
XX......
XX......
.XXXXX..
XX...XX.
XX...XX.
.XXXXX..
........
endchar
char 0x17
.XXXXX..
.....XX.
.....XX.
........
.....XX.
.....XX.
.....XX.
........
endchar
char 0x18
.XXXXX..
XX...XX.
XX...XX.
.XXXXX..
XX...XX.
XX...XX.
.XXXXX..
........
endchar
char 0x19
.XXXXX..
XX...XX.
XX...XX.
.XXXXX..
.....XX.
.....XX.
.XXXXX..
........
endchar
char 0x1a
........
........
..XXXX..
.....XX.
.XXXXXX.
.XX..XX.
..XXXX..
........
endchar
char 0x1b
.XXXX...
.XX.....
.XXXX...
.XX.....
.XXXXXX.
...XX...
...XXXX.
........
endchar
char 0x1c
.....XXX
....XXXX
...XXXXX
...XX...
...XX...
...X....
...XXXX.
...X.XXX
endchar
char 0x1d
XXXX....
XXXXX...
XXX.XX..
.....X..
.....X..
.....X..
..XXXX..
.X.X.X..
endchar
char 0x1e
...X...X
....X.XX
....XX.X
.....XX.
.....XXX
..X.XXX.
..XXX..X
..XXX...
endchar
char 0x1f
.....X..
..X.X...
XX.XX...
..X.X...
XX.X....
...X....
XXX.....
........
endchar
char ' '
........
........
........
........
........
........
........
........
endchar
char '!'
...XX...
...XX...
...XX...
...XX...
...XX...
........
...XX...
........
endchar
char '"'
.XX..XX.
.XX..XX.
.XX..XX.
........
........
........
........
........
endchar
char '#'
........
.XX.XX..
XXXXXXX.
.XX.XX..
.XX.XX..
XXXXXXX.
.XX.XX..
........
endchar
char '$'
...XX...
..XXXXX.
.XX.....
..XXXX..
.....XX.
.XXXXX..
...XX...
........
endchar
char '%'
........
.XX..XX.
.XX.XX..
...XX...
..XX....
.XX..XX.
.X...XX.
........
endchar
char '&'
..XXX...
.XX.XX..
..XXX...
.XXX....
XX.XXXX.
XX..XX..
.XXX.XX.
........
endchar
char '\''
...XX...
...XX...
...XX...
........
........
........
........
........
endchar
char '('
....XXX.
...XXX..
...XX...
...XX...
...XX...
...XXX..
....XXX.
........
endchar
char ')'
.XXX....
..XXX...
...XX...
...XX...
...XX...
..XXX...
.XXX....
........
endchar
char '*'
........
.XX..XX.
..XXXX..
XXXXXXXX
..XXXX..
.XX..XX.
........
........
endchar
char '+'
........
...XX...
...XX...
.XXXXXX.
...XX...
...XX...
........
........
endchar
char ','
........
........
........
........
........
..XX....
..XX....
.XX.....
endchar
char '-'
........
........
........
.XXXXXX.
........
........
........
........
endchar
char '.'
........
........
........
........
........
...XX...
...XX...
........
endchar
char '/'
......X.
.....XX.
....XX..
...XX...
..XX....
.XX.....
.X......
........
endchar
char '0'
..XXXX..
.XX..XX.
.XX.XXX.
.XXX.XX.
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
char '1'
...XX...
..XXX...
...XX...
...XX...
...XX...
...XX...
.XXXXXX.
........
endchar
char '2'
..XXXX..
.XX..XX.
.....XX.
....XX..
...XX...
..XX....
.XXXXXX.
........
endchar
char '3'
.XXXXXX.
....XX..
...XX...
....XX..
.....XX.
.XX..XX.
..XXXX..
........
endchar
char '4'
....XX..
...XXX..
..XXXX..
.XX.XX..
.XXXXXX.
....XX..
....XX..
........
endchar
char '5'
.XXXXXX.
.XX.....
.XXXXX..
.....XX.
.....XX.
.XX..XX.
..XXXX..
........
endchar
char '6'
..XXXX..
.XX.....
.XX.....
.XXXXX..
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
char '7'
.XXXXXX.
.....XX.
....XX..
...XX...
..XX....
..XX....
..XX....
........
endchar
char '8'
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
char '9'
..XXXX..
.XX..XX.
.XX..XX.
..XXXXX.
.....XX.
....XX..
..XXX...
........
endchar
char ':'
........
...XX...
...XX...
........
...XX...
...XX...
........
........
endchar
char ';'
........
...XX...
...XX...
........
...XX...
...XX...
..XX....
........
endchar
char '<'
.....XX.
....XX..
...XX...
..XX....
...XX...
....XX..
.....XX.
........
endchar
char '='
........
........
.XXXXXX.
........
........
.XXXXXX.
........
........
endchar
char '>'
.XX.....
..XX....
...XX...
....XX..
...XX...
..XX....
.XX.....
........
endchar
char '?'
..XXXX..
.XX..XX.
.....XX.
....XX..
...XX...
........
...XX...
........
endchar
char '@'
..XXXX..
.XX..XX.
.XX.XXX.
.XX.X.X.
.XX.XXX.
.XX.....
..XXXXX.
........
endchar
char 'A'
...XX...
..XXXX..
.XX..XX.
.XX..XX.
.XXXXXX.
.XX..XX.
.XX..XX.
........
endchar
char 'B'
.XXXXX..
.XX..XX.
.XX..XX.
.XXXXX..
.XX..XX.
.XX..XX.
.XXXXX..
........
endchar
char 'C'
..XXXX..
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX..XX.
..XXXX..
........
endchar
char 'D'
.XXXX...
.XX.XX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XX..
.XXXX...
........
endchar
char 'E'
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XX.....
.XX.....
.XXXXXX.
........
endchar
char 'F'
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XX.....
.XX.....
.XX.....
........
endchar
char 'G'
..XXXXX.
.XX.....
.XX.....
.XX.XXX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
char 'H'
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
........
endchar
char 'I'
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
........
endchar
char 'J'
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.XX..XX.
..XXXX..
........
endchar
char 'K'
.XX..XX.
.XX.XX..
.XXXX...
.XXX....
.XXXX...
.XX.XX..
.XX..XX.
........
endchar
char 'L'
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
........
endchar
char 'M'
XX...XX.
XXX.XXX.
XXXXXXX.
XX.X.XX.
XX...XX.
XX...XX.
XX...XX.
........
endchar
char 'N'
.XX..XX.
.XXX.XX.
.XXXXXX.
.XXXXXX.
.XX.XXX.
.XX..XX.
.XX..XX.
........
endchar
char 'O'
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
char 'P'
.XXXXX..
.XX..XX.
.XX..XX.
.XXXXX..
.XX.....
.XX.....
.XX.....
........
endchar
char 'Q'
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXX.XX.
.XX.XX..
..XX.XX.
........
endchar
char 'R'
.XXXXX..
.XX..XX.
.XX..XX.
.XXXXX..
.XX.XX..
.XX..XX.
.XX..XX.
........
endchar
char 'S'
..XXXX..
.XX..XX.
.XX.....
..XXXX..
.....XX.
.XX..XX.
..XXXX..
........
endchar
char 'T'
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
endchar
char 'U'
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
char 'V'
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
...XX...
........
endchar
char 'W'
XX...XX.
XX...XX.
XX...XX.
XX.X.XX.
XXXXXXX.
XXX.XXX.
XX...XX.
........
endchar
char 'X'
.XX..XX.
.XX..XX.
..XXXX..
...XX...
..XXXX..
.XX..XX.
.XX..XX.
........
endchar
char 'Y'
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
...XX...
...XX...
...XX...
........
endchar
char 'Z'
.XXXXXX.
.....XX.
....XX..
...XX...
..XX....
.XX.....
.XXXXXX.
........
endchar
char '['
...XXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XXXX.
........
endchar
char '\\'
.X......
.XX.....
..XX....
...XX...
....XX..
.....XX.
......X.
........
endchar
char ']'
.XXXX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXX...
........
endchar
char '^'
...X....
..XXX...
.XX.XX..
XX...XX.
........
........
........
........
endchar
char '_'
........
........
........
........
........
........
XXXXXXX.
........
endchar
char '`'
........
XX......
.XX.....
..XX....
........
........
........
........
endchar
char 'a'
........
........
..XXXX..
.....XX.
..XXXXX.
.XX..XX.
..XXXXX.
........
endchar
char 'b'
.XX.....
.XX.....
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
........
endchar
char 'c'
........
........
..XXXX..
.XX.....
.XX.....
.XX.....
..XXXX..
........
endchar
char 'd'
.....XX.
.....XX.
..XXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
char 'e'
........
........
..XXXX..
.XX..XX.
.XXXXXX.
.XX.....
..XXXX..
........
endchar
char 'f'
...XXX..
..XX....
.XXXXX..
..XX....
..XX....
..XX....
..XX....
........
endchar
char 'g'
........
........
..XXXXX.
.XX..XX.
.XX..XX.
..XXXXX.
.....XX.
.XXXXX..
endchar
char 'h'
.XX.....
.XX.....
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
endchar
char 'i'
...XX...
........
..XXX...
...XX...
...XX...
...XX...
..XXXX..
........
endchar
char 'j'
...XX...
........
...XX...
...XX...
...XX...
...XX...
...XX...
.XXX....
endchar
char 'k'
.XX.....
.XX.....
.XX..XX.
.XX.XX..
.XXXX...
.XX.XX..
.XX..XX.
........
endchar
char 'l'
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
........
endchar
char 'm'
........
........
XXX.XX..
XXXXXXX.
XX.X.XX.
XX...XX.
XX...XX.
........
endchar
char 'n'
........
........
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
endchar
char 'o'
........
........
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
char 'p'
........
........
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
.XX.....
endchar
char 'q'
........
........
..XXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
.....XX.
endchar
char 'r'
........
........
.XXXXX..
.XX..XX.
.XX.....
.XX.....
.XX.....
........
endchar
char 's'
........
........
..XXXXX.
.XX.....
..XXXX..
.....XX.
.XXXXX..
........
endchar
char 't'
........
...XX...
.XXXXXX.
...XX...
...XX...
...XX...
....XXX.
........
endchar
char 'u'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
char 'v'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
...XX...
........
endchar
char 'w'
........
........
XX...XX.
XX...XX.
XX.X.XX.
.XXXXX..
.XX.XX..
........
endchar
char 'x'
........
........
.XX..XX.
..XXXX..
...XX...
..XXXX..
.XX..XX.
........
endchar
char 'y'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
.....XX.
.XXXXX..
endchar
char 'z'
........
........
.XXXXXX.
....XX..
...XX...
..XX....
.XXXXXX.
........
endchar
char '{'
....XXX.
...XX...
...XX...
..XX....
...XX...
...XX...
....XXX.
........
endchar
char '|'
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
endchar
char '}'
.XXX....
...XX...
...XX...
....XX..
...XX...
...XX...
.XXX....
........
endchar
char '~'
........
.XX.....
XXXX..X.
X..XXXX.
....XX..
........
........
........
endchar
char 0x7f
........
...XX...
...XX...
..XX.X..
..XX.X..
.XX...X.
.XXXXXX.
........
endchar
char 0x80
..XXXXX.
.XX.....
XXXXXX..
.XX.....
XXXXX...
.XX.....
..XXXXX.
........
endchar
char 0x81
........
........
........
.XXXX...
.XXXX...
.XXXX...
.XXXX...
........
endchar
char 0x82
........
........
........
........
........
..XX....
..XX....
.XX.....
endchar
char 0x83
...XXXX.
..XX....
.XXXXX..
..XX....
..XX....
..XX....
.XX.....
........
endchar
char 0x84
........
........
........
........
........
..XX.XX.
..XX.XX.
.XX.XX..
endchar
char 0x85
........
........
........
........
........
XX.XX.XX
XX.XX.XX
........
endchar
char 0x86
........
...X....
..XXX...
...X....
...X....
...X....
........
........
endchar
char 0x87
........
...X....
..XXX...
...X....
...X....
..XXX...
...X....
........
endchar
char 0x88
...XX...
..X..X..
........
........
........
........
........
........
endchar
char 0x89
........
.XX..XX.
.XX.XX..
...XX...
..XX....
.XX.X.X.
.X..X.X.
........
endchar
char 0x8a
..XX.XX.
..XXXXX.
.XX.....
..XXXX..
.....XX.
.XX..XX.
..XXXX..
........
endchar
char 0x8b
....XX..
...XX...
..XX....
.XX.....
..XX....
...XX...
....XX..
........
endchar
char 0x8c
.XXXXXXX
XX.XX...
XX.XX...
XX.XXXX.
XX.XX...
XX.XX...
.XXXXXXX
........
endchar
char 0x8d
........
........
........
.XXXX...
.XXXX...
.XXXX...
.XXXX...
........
endchar
char 0x8e
........
........
........
.XXXX...
.XXXX...
.XXXX...
.XXXX...
........
endchar
char 0x8f
........
........
........
.XXXX...
.XXXX...
.XXXX...
.XXXX...
........
endchar
char 0x90
........
........
........
.XXXX...
.XXXX...
.XXXX...
.XXXX...
........
endchar
char 0x91
..XX....
..XX....
...XX...
........
........
........
........
........
endchar
char 0x92
..XX....
..XX....
.XX.....
........
........
........
........
........
endchar
char 0x93
.XX.XX..
.XX.XX..
..XX.XX.
........
........
........
........
........
endchar
char 0x94
..XX.XX.
..XX.XX.
.XX.XX..
........
........
........
........
........
endchar
char 0x95
..XXX...
.XXXXX..
..XXX...
........
........
........
........
........
endchar
char 0x96
........
........
........
.XXXXXX.
........
........
........
........
endchar
char 0x97
........
........
........
XXXXXXXX
........
........
........
........
endchar
char 0x98
........
.XX.....
X.XX..X.
X..X.XX.
....XX..
........
........
........
endchar
char 0x99
XXXX...X
.X.XX.XX
.X.XXXXX
.X.X.X.X
.X.X...X
........
........
........
endchar
char 0x9a
..X..X..
...XX...
..XXXXX.
.XX.....
..XXXX..
.....XX.
.XXXXX..
........
endchar
char 0x9b
..XX....
...XX...
....XX..
.....XX.
....XX..
...XX...
..XX....
........
endchar
char 0x9c
........
........
.XXXXXX.
XX.XX.XX
XX.XXXXX
XX.XX...
.XXXXXX.
........
endchar
char 0x9d
........
........
........
.XXXX...
.XXXX...
.XXXX...
.XXXX...
........
endchar
char 0x9e
........
........
........
.XXXX...
.XXXX...
.XXXX...
.XXXX...
........
endchar
char 0x9f
.XX..XX.
........
.XX..XX.
.XX..XX.
..XXXX..
...XX...
...XX...
........
endchar
char 0xa0
........
........
........
........
........
........
........
........
endchar
char 0xa1
........
...XX...
........
...XX...
...XX...
...XX...
...XX...
...XX...
endchar
char 0xa2
...XX...
...XX...
..XXXX..
.XX.....
.XX.....
..XXXX..
...XX...
...XX...
endchar
char 0xa3
...XXX..
..XXX.X.
..XX....
.XXXXX..
..XX....
..XX....
.XXXXXX.
........
endchar
char 0xa4
X......X
.X.XX.X.
..X..X..
.X.XX.X.
.X.XX.X.
..X..X..
.X.XX.X.
X......X
endchar
char 0xa5
.XX..XX.
.XX..XX.
..XXXX..
...XX...
..XXXX..
...XX...
...XX...
........
endchar
char 0xa6
...XX...
...XX...
...XX...
........
...XX...
...XX...
...XX...
...XX...
endchar
char 0xa7
....XXX.
...XX.XX
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
XX.XX...
.XXX....
endchar
char 0xa8
.XX..XX.
........
........
........
........
........
........
........
endchar
char 0xa9
.XXXXXX.
XX....XX
X.XXXX.X
X.XX...X
X.XX...X
X.XXXX.X
XX....XX
.XXXXXX.
endchar
char 0xaa
........
..XXXX..
.....XX.
..XXXXX.
.XX..XX.
..XXXXX.
........
........
endchar
char 0xab
...XX.XX
..XX.XX.
.XX.XX..
XX.XX...
.XX.XX..
..XX.XX.
...XX.XX
........
endchar
char 0xac
........
........
........
.XXXXX..
....XX..
....XX..
....XX..
........
endchar
char 0xad
........
........
........
.XXXXX..
........
........
........
........
endchar
char 0xae
.XXXXXX.
XX....XX
X.XXXX.X
X.X..X.X
X.XXX..X
X.X.XX.X
XX....XX
.XXXXXX.
endchar
char 0xaf
........
XXXXXXX.
........
........
........
........
........
........
endchar
char 0xb0
........
..XXX...
.XX.XX..
.XX.XX..
..XXX...
........
........
........
endchar
char 0xb1
...XX...
...XX...
.XXXXXX.
...XX...
...XX...
........
.XXXXXX.
........
endchar
char 0xb2
..XXX...
.XX.XX..
...XX...
..XX....
.XXXXX..
........
........
........
endchar
char 0xb3
.XXXX...
....XX..
..XXX...
....XX..
.XXXX...
........
........
........
endchar
char 0xb4
....XX..
...XX...
........
........
........
........
........
........
endchar
char 0xb5
........
........
.XX.XX..
.XX.XX..
.XX.XX..
.XX.XX..
.XXXXXXX
XX......
endchar
char 0xb6
.XXXX.X.
XX..X.X.
XX..X.X.
XX..X.X.
.XXXX.X.
....X.X.
....X.X.
....X.X.
endchar
char 0xb7
........
........
........
........
...XX...
...XX...
........
........
endchar
char 0xb8
........
........
........
........
........
........
....X...
..XXX...
endchar
char 0xb9
...XX...
.XXXX...
...XX...
...XX...
.XXXXX..
........
........
........
endchar
char 0xba
........
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
........
........
endchar
char 0xbb
XX.XX...
.XX.XX..
..XX.XX.
...XX.XX
..XX.XX.
.XX.XX..
XX.XX...
........
endchar
char 0xbc
XX...XX.
.X..XX..
.X.XX...
..XX.XX.
.XX.XXX.
XX.X.XX.
X..XXXXX
.....XX.
endchar
char 0xbd
XX...XX.
.X..XX..
.X.XX...
..XX.XX.
.XX.X.XX
XX....XX
X....XX.
....XXXX
endchar
char 0xbe
XX...XX.
.X..XX..
XX.XX...
..XX.XX.
.XX.XXX.
XX.X.XX.
X..XXXXX
.....XX.
endchar
char 0xbf
........
...XX...
........
...XX...
..XX....
.XX.....
.XX..XX.
..XXXX..
endchar
char 0xc0
..XX....
...XX...
........
...XX...
..XXXX..
.XX..XX.
.XXXXXX.
.XX..XX.
endchar
char 0xc1
....XX..
...XX...
...XX...
..XXXX..
.XX..XX.
.XXXXXX.
.XX..XX.
........
endchar
char 0xc2
...XX...
..X..X..
.X.XX.X.
..XXXX..
.XX..XX.
.XXXXXX.
.XX..XX.
........
endchar
char 0xc3
..XX.X..
.X.XX...
........
...XX...
..XXXX..
.XX..XX.
.XXXXXX.
.XX..XX.
endchar
char 0xc4
.XX..XX.
........
...XX...
..XXXX..
.XX..XX.
.XXXXXX.
.XX..XX.
........
endchar
char 0xc5
...XX...
........
...XX...
..XXXX..
.XX..XX.
.XXXXXX.
.XX..XX.
........
endchar
char 0xc6
..XXXXXX
.XXXX...
XX.XX...
XX.XXXX.
XXXXX...
XX.XX...
XX.XXXXX
........
endchar
char 0xc7
..XXXX..
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX..XX.
..XXXX..
...XX...
endchar
char 0xc8
..XX....
...XX...
.XXXXXX.
.XX.....
.XXXXX..
.XX.....
.XXXXXX.
........
endchar
char 0xc9
....XX..
...XX...
.XXXXXX.
.XX.....
.XXXXX..
.XX.....
.XXXXXX.
........
endchar
char 0xca
...XX...
.XX..XX.
........
.XXXXXX.
.XX.....
.XXXXX..
.XX.....
.XXXXXX.
endchar
char 0xcb
.XX..XX.
........
.XXXXXX.
.XX.....
.XXXXX..
.XX.....
.XXXXXX.
........
endchar
char 0xcc
..XX....
...XX...
........
..XXXX..
...XX...
...XX...
...XX...
..XXXX..
endchar
char 0xcd
....XX..
...XX...
..XXXX..
...XX...
...XX...
...XX...
..XXXX..
........
endchar
char 0xce
...XX...
..X..X..
..XXXX..
...XX...
...XX...
...XX...
..XXXX..
........
endchar
char 0xcf
.XX..XX.
........
..XXXX..
...XX...
...XX...
...XX...
..XXXX..
........
endchar
char 0xd0
..XX.XX.
..XXXXX.
.XX.....
.XX.XXX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
char 0xd1
..XX.X..
.X.XX...
........
.XX..XX.
.XXX.XX.
.XX.XXX.
.XX..XX.
........
endchar
char 0xd2
..XX....
...XX...
........
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
endchar
char 0xd3
....XX..
...XX...
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
char 0xd4
...XX...
..X..X..
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
char 0xd5
..XX.X..
.X.XX...
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
endchar
char 0xd6
.XX..XX.
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
char 0xd7
........
........
.X...X..
..X.X...
...X....
..X.X...
.X...X..
........
endchar
char 0xd8
......X.
..XXXX..
.XX..XX.
.XX.XXX.
.XXX.XX.
.XX..XX.
..XXXX..
.X......
endchar
char 0xd9
..XX....
...XX...
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
char 0xda
....XX..
...XX...
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
char 0xdb
...XX...
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
endchar
char 0xdc
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
char 0xdd
...XX...
..XXXX..
...XX...
...XX...
...XX...
...XX...
..XXXX..
........
endchar
char 0xde
..XXXX..
.XX..XX.
.XX.....
..XXXX..
.....XX.
.XX..XX.
..XXXX..
...XX...
endchar
char 0xdf
...XXX..
..XX.XX.
.XX..XX.
.XXXXX..
.XX..XX.
.XX..XX.
.XXXXX..
.XX.....
endchar
char 0xe0
..XX....
...XX...
........
..XXXX..
.....XX.
.XXXXXX.
..XXXXX.
........
endchar
char 0xe1
....XX..
...XX...
........
..XXXX..
.....XX.
.XXXXXX.
..XXXXX.
........
endchar
char 0xe2
...XX...
.XX..XX.
........
..XXXX..
.....XX.
.XXXXXX.
..XXXXX.
........
endchar
char 0xe3
..XX.X..
.X.XX...
........
..XXXX..
.....XX.
.XXXXXX.
..XXXXX.
........
endchar
char 0xe4
.XX..XX.
........
..XXXX..
.....XX.
..XXXXX.
.XX..XX.
..XXXXX.
........
endchar
char 0xe5
...XX...
...XX...
........
..XXXX..
.....XX.
.XXXXXX.
..XXXXX.
........
endchar
char 0xe6
........
........
.XXXXXX.
...XX.XX
.XXXXXXX
XX.XX...
.XXXXXX.
........
endchar
char 0xe7
........
........
..XXXX..
.XX.....
.XX.....
.XX.....
..XXXX..
...XX...
endchar
char 0xe8
..XX....
...XX...
........
..XXXX..
.XXXXXX.
.XX.....
..XXXX..
........
endchar
char 0xe9
....XX..
...XX...
..XXXX..
.XX..XX.
.XXXXXX.
.XX.....
..XXXX..
........
endchar
char 0xea
........
........
..XXXX..
.XXXXXX.
.XX.....
..XXXX..
...XX...
....XX..
endchar
char 0xeb
.XX..XX.
........
..XXXX..
.XX..XX.
.XXXXXX.
.XX.....
..XXXX..
........
endchar
char 0xec
.XX.....
..XX....
........
..XXX...
...XX...
...XX...
..XXXX..
........
endchar
char 0xed
....XX..
...XX...
........
..XXX...
...XX...
...XX...
..XXXX..
........
endchar
char 0xee
...XX...
..X..X..
........
..XXX...
...XX...
...XX...
..XXXX..
........
endchar
char 0xef
.XX..XX.
........
........
..XXX...
...XX...
...XX...
..XXXX..
........
endchar
char 0xf0
..XXXX..
........
..XXXXX.
.XX..XX.
.XX..XX.
..XXXXX.
.....XX.
.XXXXX..
endchar
char 0xf1
..XX.X..
.X.XX...
........
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
........
endchar
char 0xf2
..XX....
...XX...
........
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
char 0xf3
....XX..
...XX...
........
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
char 0xf4
...XX...
.XX..XX.
........
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
char 0xf5
..XX.X..
.X.XX...
........
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
char 0xf6
.XX..XX.
........
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
char 0xf7
...XX...
...XX...
........
.XXXXXX.
........
...XX...
...XX...
........
endchar
char 0xf8
........
......X.
..XXXX..
.XX.XXX.
.XXX.XX.
.XX..XX.
..XXXX..
.X......
endchar
char 0xf9
..XX....
...XX...
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
char 0xfa
....XX..
...XX...
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
char 0xfb
...XX...
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
char 0xfc
........
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
char 0xfd
........
........
..XXX...
...XX...
...XX...
...XX...
..XXXX..
........
endchar
char 0xfe
........
........
..XXXXX.
.XX.....
..XXXX..
.....XX.
.XXXXX..
...XX...
endchar
char 0xff
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
.....XX.
.XXXXX..
endchar
endfont
