GDOSFONT
version 1.0
font_id 1
point 10
name "8x16 Turkish font"
first_ade 0
last_ade 255
top 13
ascent 11
half 8
descent 2
bottom 2
max_char_width 7
max_cell_width 8
left_offset 1
right_offset 7
thicken 1
ul_size 1
lighten 0x5555
skew 0x5555
flags 0x0c
form_height 16
char 0x00
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
char 0x01
........
........
........
...XX...
..XXXX..
.XX..XX.
XX....XX
X......X
XXX..XXX
..X..X..
..X..X..
..X..X..
..XXXX..
........
........
........
endchar
char 0x02
........
........
........
..XXXX..
..X..X..
..X..X..
..X..X..
XXX..XXX
X......X
XX....XX
.XX..XX.
..XXXX..
...XX...
........
........
........
endchar
char 0x03
........
........
..XX....
..XXX...
..X.XX..
XXX..XX.
X.....XX
X.....XX
XXX..XX.
..X.XX..
..XXX...
..XX....
........
........
........
........
endchar
char 0x04
........
........
....XX..
...XXX..
..XX.X..
.XX..XXX
XX.....X
XX.....X
.XX..XXX
..XX.X..
...XXX..
....XX..
........
........
........
........
endchar
char 0x05
........
........
.XXXXX..
..XXX...
X.XXX.X.
X..X..X.
XX.X.XX.
XX...XX.
XX.X.XX.
X..X..X.
X.XXX.X.
..XXX...
.XXXXX..
........
........
........
endchar
char 0x06
........
........
XXXXXXX.
XXXXXXX.
XXXXXXX.
XXXXXX..
XXXXXX..
XXXXX...
XXXXX.X.
XXXX..X.
XXXX.XX.
XXX..XX.
XXX.XXX.
........
........
........
endchar
char 0x07
........
........
XXX.XXX.
XX...XX.
XX.X.XX.
X..X..X.
X.XXX.X.
..XXX...
X.XXX.X.
X..X..X.
XX.X.XX.
XX...XX.
XXX.XXX.
........
........
........
endchar
char 0x08
........
........
.......X
.......X
......XX
......XX
.....XX.
.....XX.
X...XX..
X...XX..
XX.XX...
.X.XX...
.XXX....
..XX....
..X.....
........
endchar
char 0x09
........
........
........
..XXXX..
.XX..XX.
XX....XX
X..X...X
X..X...X
X..XXX.X
X......X
XX....XX
.XX..XX.
..XXXX..
........
........
........
endchar
char 0x0a
........
........
........
........
...XX...
..XXXX..
..XXXX..
..XXXX..
..XXXX..
..XXXX..
.XXXXXX.
XXXXXXXX
...X....
..XXX...
...X....
........
endchar
char 0x0b
........
........
....X...
....XXX.
....XXXX
....X..X
....X...
....X...
.XXXX...
XXXXX...
.XXX....
........
........
........
........
........
endchar
char 0x0c
........
........
.XXXX...
.X......
.XXX....
.X......
.X......
........
...XXXX.
...X....
...XXX..
...X....
...X....
........
........
........
endchar
char 0x0d
........
........
..XXX...
.X......
.X......
.X......
..XXX...
........
...XXX..
...X..X.
...XXX..
...X.X..
...X..X.
........
........
........
endchar
char 0x0e
........
.....X.X
.....X.X
.....X.X
.....X.X
....XX.X
....XX.X
...XXX.X
..XXX..X
.XXXX..X
.XXX...X
.XXX...X
.XX....X
.X.....X
........
........
endchar
char 0x0f
........
X.X.....
X.X.....
X.X.....
X.X.....
X.XX....
X.XX....
X.XXX...
X..XXX..
X..XXXX.
X...XXX.
X...XXX.
X....XX.
X.....X.
........
........
endchar
char 0x10
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.....X.
........
X.....X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
........
........
endchar
char 0x11
........
........
......X.
.....XX.
.....XX.
.....XX.
......X.
........
......X.
.....XX.
.....XX.
.....XX.
......X.
........
........
........
endchar
char 0x12
........
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
X.XXX...
XX......
XX......
XX......
X.XXX...
.XXXXX..
........
........
endchar
char 0x13
........
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
........
........
endchar
char 0x14
........
........
X.....X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
......X.
........
........
........
endchar
char 0x15
........
.XXXXX..
X.XXX...
XX......
XX......
XX......
X.XXX...
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
........
........
endchar
char 0x16
........
.XXXXX..
X.XXX...
XX......
XX......
XX......
X.XXX...
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
........
........
endchar
char 0x17
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.....X.
........
......X.
.....XX.
.....XX.
.....XX.
......X.
........
........
........
endchar
char 0x18
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
........
........
endchar
char 0x19
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
........
........
endchar
char 0x1a
........
........
........
........
........
.XXXXX..
.XXXXXX.
.....XX.
.....XX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 0x1b
........
........
.XXXX...
.X......
.XXX....
.X......
.XXXX...
........
....XXX.
...X....
....XX..
......X.
...XXX..
........
........
........
endchar
char 0x1c
........
........
........
........
........
........
........
........
.....XXX
....XXXX
...XXXXX
...XX...
...XX...
...X....
...XXXX.
...X.XXX
endchar
char 0x1d
........
........
........
........
........
........
........
........
XXXX....
XXXXX...
XXX.XX..
.....X..
.....X..
.....X..
..XXXX..
.X.X.X..
endchar
char 0x1e
...X...X
....X.XX
....XX.X
.....XX.
.....XXX
..X.XXX.
..XXX..X
..XXX...
........
........
........
........
........
........
........
........
endchar
char 0x1f
.....X..
..X.X...
XX.XX...
..X.X...
XX.X....
...X....
XXX.....
........
........
........
........
........
........
........
........
........
endchar
char ' '
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
char '!'
........
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
...XX...
...XX...
........
........
endchar
char '"'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
........
........
........
........
........
........
endchar
char '#'
........
........
.XX..XX.
.XX..XX.
XXXXXXXX
XXXXXXXX
.XX..XX.
.XX..XX.
XXXXXXXX
XXXXXXXX
.XX..XX.
.XX..XX.
........
........
........
........
endchar
char '$'
...XX...
...XX...
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
..XXXXX.
.....XX.
.....XX.
.XXXXXX.
.XXXXX..
...XX...
...XX...
........
........
endchar
char '%'
........
........
.XX..XX.
.XX..XX.
.XX.XX..
....XX..
...XX...
...XX...
..XX....
..XX.XX.
.XX..XX.
.XX..XX.
........
........
........
........
endchar
char '&'
..XXX...
.XXXXX..
.XX.XX..
.XX.XX..
..XXX...
..XXX...
.XXX....
.XXX....
XX.XXXX.
XX.XXXX.
XX..XX..
XX..XX..
XXXXXXX.
.XXX.XX.
........
........
endchar
char '\''
........
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
........
........
........
........
........
........
endchar
char '('
........
........
.....XX.
....XX..
...XXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XXX..
....XX..
.....XX.
........
........
endchar
char ')'
........
........
.XX.....
..XX....
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXX...
..XX....
.XX.....
........
........
endchar
char '*'
........
........
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
XXXXXXXX
XXXXXXXX
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
........
........
........
........
endchar
char '+'
........
........
........
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
........
........
........
........
........
endchar
char ','
........
........
........
........
........
........
........
........
........
........
...XX...
...XX...
...XX...
...XX...
..XX....
..X.....
endchar
char '-'
........
........
........
........
........
........
.XXXXXX.
.XXXXXX.
........
........
........
........
........
........
........
........
endchar
char '.'
........
........
........
........
........
........
........
........
........
........
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char '/'
........
........
.....XX.
.....XX.
.....XX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XX.....
.XX.....
........
........
endchar
char '0'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XXX.XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '1'
........
........
...XX...
...XX...
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
........
........
endchar
char '2'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XXXXXX.
.XXXXXX.
........
........
endchar
char '3'
........
........
.XXXXXX.
.XXXXXX.
....XX..
....XX..
...XX...
...XX...
....XX..
....XX..
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '4'
........
........
....XX..
....XX..
...XXX..
...XXX..
..XXXX..
..XXXX..
.XX.XX..
.XX.XX..
.XXXXXX.
.XXXXXX.
....XX..
....XX..
........
........
endchar
char '5'
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.....XX.
.....XX.
.....XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '6'
........
........
...XXX..
..XXXX..
.XXX....
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '7'
........
........
.XXXXXX.
.XXXXXX.
.....XX.
.....XX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
..XX....
..XX....
........
........
endchar
char '8'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '9'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.....XX.
.....XX.
....XXX.
..XXXX..
..XXX...
........
........
endchar
char ':'
........
........
........
........
...XX...
...XX...
...XX...
...XX...
........
........
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char ';'
........
........
........
........
...XX...
...XX...
...XX...
...XX...
........
........
...XX...
...XX...
...XX...
...XX...
..XX....
..X.....
endchar
char '<'
........
........
........
....XXX.
...XXX..
..XXX...
.XXX....
XXX.....
.XXX....
..XXX...
...XXX..
....XXX.
........
........
........
........
endchar
char '='
........
........
........
........
.XXXXXX.
.XXXXXX.
........
........
.XXXXXX.
.XXXXXX.
........
........
........
........
........
........
endchar
char '>'
........
........
........
XXX.....
.XXX....
..XXX...
...XXX..
....XXX.
...XXX..
..XXX...
.XXX....
XXX.....
........
........
........
........
endchar
char '?'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
....XX..
....XX..
...XX...
...XX...
...XX...
........
...XX...
...XX...
........
........
endchar
char '@'
........
........
..XXX...
.XXXXX..
XXX..XX.
XX....X.
XX.XX.X.
XX.X.XX.
XX.X.XX.
XX.XXX..
XX......
XXX...X.
.XXXXXX.
..XXXX..
........
........
endchar
char 'A'
........
........
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'B'
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
........
........
endchar
char 'C'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'D'
........
........
.XXXX...
.XXXXX..
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XXXXX..
.XXXX...
........
........
endchar
char 'E'
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
char 'F'
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
char 'G'
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XX.XXX.
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'H'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'I'
........
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
........
........
endchar
char 'J'
........
........
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'K'
........
........
XX..XX..
XX..XX..
XX.XX...
XX.XX...
XXXX....
XXXX....
XX.XX...
XX.XX...
XX..XX..
XX..XX..
XX...XX.
XX...XX.
........
........
endchar
char 'L'
........
........
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
char 'M'
........
........
XX...XX.
XX...XX.
XXX.XXX.
XXX.XXX.
XXXXXXX.
XX.X.XX.
XX.X.XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
........
........
endchar
char 'N'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XXX.XX.
.XXX.XX.
.XXXXXX.
.XXXXXX.
.XX.XXX.
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'O'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'P'
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
char 'Q'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.X.X.
.XXXXX..
..XX.XX.
........
........
endchar
char 'R'
........
........
XXXXX...
XXXXXX..
XX..XX..
XX..XX..
XX..XX..
XXXXXX..
XXXXX...
XX.XX...
XX..XX..
XX..XX..
XX...XX.
XX...XX.
........
........
endchar
char 'S'
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXX....
..XXX...
...XXX..
....XXX.
.....XX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
char 'T'
........
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char 'U'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'V'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
........
........
endchar
char 'W'
........
........
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX.X.XX.
XX.X.XX.
XXXXXXX.
XXXXXXX.
XXX.XXX.
XX...XX.
X.....X.
........
........
endchar
char 'X'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'Y'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char 'Z'
........
........
.XXXXXX.
.XXXXXX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
char '['
........
........
...XXXX.
...XXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XXXX.
...XXXX.
........
........
endchar
char '\\'
........
........
.XX.....
.XX.....
.XX.....
..XX....
..XX....
...XX...
...XX...
....XX..
....XX..
.....XX.
.....XX.
.....XX.
........
........
endchar
char ']'
........
........
.XXXX...
.XXXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXX...
.XXXX...
........
........
endchar
char '^'
........
...X....
...X....
..XXX...
..XXX...
.XX.XX..
.XX.XX..
XX...XX.
XX...XX.
........
........
........
........
........
........
........
endchar
char '_'
........
........
........
........
........
........
........
........
........
........
........
........
XXXXXXX.
XXXXXXX.
........
........
endchar
char '`'
.X......
.XX.....
.XXX....
..XXX...
...XXX..
....XX..
.....X..
........
........
........
........
........
........
........
........
........
endchar
char 'a'
........
........
........
........
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
char 'b'
........
........
.XX.....
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
........
........
endchar
char 'c'
........
........
........
........
........
..XXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
char 'd'
........
........
.....XX.
.....XX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
char 'e'
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
char 'f'
........
........
....XXX.
...XXXX.
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char 'g'
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.XXXXXX.
.XXXXX..
endchar
char 'h'
........
........
.XX.....
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'i'
........
........
...XX...
...XX...
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
char 'j'
........
........
....XX..
....XX..
........
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
.XXXXX..
.XXXX...
endchar
char 'k'
........
........
XX......
XX......
XX......
XX..XX..
XX.XXX..
XXXXX...
XXXX....
XXXXX...
XX.XX...
XX..XX..
XX..XXX.
XX...XX.
........
........
endchar
char 'l'
........
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
char 'm'
........
........
........
........
........
.XX.XX..
XXXXXXX.
XXXXXXX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX...XX.
XX...XX.
XX...XX.
........
........
endchar
char 'n'
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'o'
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'p'
........
........
........
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX.....
.XX.....
endchar
char 'q'
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.....XX.
endchar
char 'r'
........
........
........
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
char 's'
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XXX....
..XXXX..
....XXX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
char 't'
........
........
........
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XXXX.
....XXX.
........
........
endchar
char 'u'
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
char 'v'
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
........
........
endchar
char 'w'
........
........
........
........
........
XX...XX.
XX...XX.
XX.X.XX.
XX.X.XX.
XXXXXXX.
XXXXXXX.
XXX.XXX.
XX...XX.
X.....X.
........
........
endchar
char 'x'
........
........
........
........
........
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
........
........
endchar
char 'y'
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.XXXXXX.
.XXXXX..
endchar
char 'z'
........
........
........
........
........
.XXXXXX.
.XXXXXX.
....XX..
...XX...
...XX...
..XX....
..XX....
.XXXXXX.
.XXXXXX.
........
........
endchar
char '{'
........
....XXX.
...XX...
...XX...
...XX...
...XX...
..XXX...
XXXX....
XXXX....
..XXX...
...XX...
...XX...
...XX...
...XX...
....XXX.
........
endchar
char '|'
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
endchar
char '}'
........
XXX.....
..XX....
..XX....
..XX....
..XX....
..XXX...
...XXXX.
...XXXX.
..XXX...
..XX....
..XX....
..XX....
..XX....
XXX.....
........
endchar
char '~'
........
........
........
........
........
.XX...X.
XXXX..X.
X.XXXXX.
X..XXX..
........
........
........
........
........
........
........
endchar
char 0x7f
........
........
........
........
........
...XX...
...XX...
..XXXX..
..X..X..
.XX..XX.
.X....X.
XX....XX
XXXXXXXX
........
........
........
endchar
# unicode 0x20ac EURO SIGN
char 0x80
........
........
...XXX..
..XXXXX.
.XX..XX.
.XX.....
XXXXXX..
.XX.....
XXXXX...
.XX.....
.XX.....
.XX..XX.
..XXXXX.
...XXX..
........
........
endchar
# undefined
char 0x81
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# unicode 0x201a SINGLE LOW-9 QUOTATION MARK
char 0x82
........
........
........
........
........
........
........
........
........
........
...XX...
...XX...
...XX...
...XX...
..XX....
..X.....
endchar
# unicode 0x0192 LATIN SMALL LETTER F WITH HOOK
char 0x83
........
........
....XXX.
...XXXX.
...XX...
...XX...
...XX...
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
.XXX....
.XX.....
........
endchar
# unicode 0x201E DOUBLE LOW-9 QUOTATION MARK
char 0x84
........
........
........
........
........
........
........
........
........
........
..XX.XX.
..XX.XX.
..XX.XX.
..XX.XX.
.XX.XX..
.X..X...
endchar
# unicode 0x2026 HORIZONTAL ELLIPSIS
char 0x85
........
........
........
........
........
........
........
........
........
........
........
XX.XX.XX
XX.XX.XX
XX.XX.XX
........
........
endchar
# unicode 0x2020 DAGGER
char 0x86
........
...X....
.XXXXX..
...X....
...X....
...X....
...X....
...X....
........
........
........
........
........
........
........
........
endchar
# unicode 0x2021 DOUBLE DAGGER
char 0x87
........
...X....
.XXXXX..
...X....
...X....
...X....
...X....
.XXXXX..
...X....
........
........
........
........
........
........
........
endchar
# unicode 0x02C6 MODIFIER LETTER CIRCUMFLEX ACCENT
char 0x88
........
...XX...
..XXXX..
.XX..XX.
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# unicode 0x2030 PER MILLE SIGN
char 0x89
........
........
.XX..XX.
.XX..XX.
.XX.XX..
....XX..
...XX...
...XX...
..XX....
..XX.X.X
.XX..X.X
.XX..X.X
........
........
........
........
endchar
# unicode 0x0160 LATIN CAPITAL LETTER S WITH CARON
char 0x8a
..XX.XX.
...XXX..
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXX....
..XXX...
...XXX..
....XXX.
.....XX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
# unicode 0x2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
char 0x8b
........
........
........
........
........
........
....XX..
...XX...
..XX....
.XX.....
..XX....
...XX...
....XX..
........
........
........
endchar
# unicode 0x0152 LATIN CAPITAL LIGATURE OE
char 0x8c
........
........
.XXXXXX.
XXXXXXX.
XX.XX...
XX.XX...
XX.XXXX.
XX.XXXX.
XX.XX...
XX.XX...
XX.XX...
XX.XX...
XXXXXXX.
.XXXXXX.
........
........
endchar
# undefined
char 0x8d
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x8e
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x8f
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x90
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# unicode 0x2018 LEFT SINGLE QUOTATION MARK
char 0x91
........
........
..XX....
..XX....
..XX....
..XX....
...XX...
....X...
........
........
........
........
........
........
........
........
endchar
# unicode 0x2019 RIGHT SINGLE QUOTATION MARK
char 0x92
........
........
...XX...
...XX...
...XX...
...XX...
..XX....
..X.....
........
........
........
........
........
........
........
........
endchar
# unicode 0x201C LEFT DOUBLE QUOTATION MARK
char 0x93
........
........
.XX.XX..
.XX.XX..
.XX.XX..
.XX.XX..
..XX.XX.
...X..X.
........
........
........
........
........
........
........
........
endchar
# unicode 0x201D RIGHT DOUBLE QUOTATION MARK
char 0x94
........
........
..XX.XX.
..XX.XX.
..XX.XX.
..XX.XX.
.XX.XX..
.X..X...
........
........
........
........
........
........
........
........
endchar
# unicode 0x2022 BULLET
char 0x95
........
..XXX...
.XXXXX..
.XXXXX..
.XXXXX..
..XXX...
........
........
........
........
........
........
........
........
........
........
endchar
# unicode 0x2013 EN DASH
char 0x96
........
........
........
........
........
........
.XXXXXX.
.XXXXXX.
........
........
........
........
........
........
........
........
endchar
# unicode 0x2014 EM DASH
char 0x97
........
........
........
........
........
........
XXXXXXXX
XXXXXXXX
........
........
........
........
........
........
........
........
endchar
# unicode 0x02DC SMALL TILDE
char 0x98
........
........
........
........
........
.XX...X.
X.XX..X.
X..XXXX.
X...XX..
........
........
........
........
........
........
........
endchar
# unicode 0x2122 TRADE MARK SIGN
char 0x99
XXXX...X
.X.XX.XX
.X.XXXXX
.X.X.X.X
.X.X...X
........
........
........
........
........
........
........
........
........
........
........
endchar
# unicode 0x0161 LATIN SMALL LETTER S WITH CARON
char 0x9a
........
........
..XX.XX.
...XXX..
........
..XXXXX.
.XXXXXX.
.XX.....
.XXX....
..XXXX..
....XXX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
# unicode 0x203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
char 0x9b
........
........
........
........
........
........
..XX....
...XX...
....XX..
.....XX.
....XX..
...XX...
..XX....
........
........
........
endchar
# 0x0153 LATIN SMALL LIGATURE OE
char 0x9c
........
........
........
........
........
.XXXXXX.
XXXXXXXX
XX.XX.XX
XX.XX.XX
XX.XXXXX
XX.XX...
XX.XX...
XXXXXXXX
.XXXXXXX
........
........
endchar
# undefined
char 0x9d
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x9e
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# unicode 0x0178 LATIN CAPITAL LETTER Y WITH DIAERESIS
char 0x9f
........
.XX..XX.
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
...XX...
...XX...
........
........
endchar
# unicode 0x00A0 NO-BREAK SPACE
char 0xa0
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# unicode 0x00A1 INVERTED EXCLAMATION MARK
char 0xa1
........
........
........
...XX...
...XX...
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
endchar
# unicode 0x00A2 CENT SIGN
char 0xa2
........
........
...XX...
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX.....
.XX.....
.XX..XX.
.XXXXXX.
..XXXX..
...XX...
...XX...
........
........
endchar
# unicode 0x00A3 POUND SIGN
char 0xa3
........
....XXX.
...XXXX.
..XXX...
..XX....
..XX....
..XX....
..XX....
XXXXXXX.
..XX....
..XX....
..XX....
.XXXXXXX
XXXXXXXX
........
........
endchar
# unicode 0x00A4 CURRENCY SIGN
char 0xa4
........
........
........
........
X......X
.X....X.
..XXXX..
.XX..XX.
.X.XX.X.
.X.XX.X.
.XX..XX.
..XXXX..
.X....X.
X......X
........
........
endchar
# unicode 0x00A5 YEN SIGN
char 0xa5
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
...XX...
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
........
........
endchar
# unicode 0x00A6 BROKEN BAR
char 0xa6
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
endchar
# unicode 0x00A7 SECTION SIGN
char 0xa7
........
........
...XXX..
..XX.XX.
..XX..X.
...XX...
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
...XX...
.X..XX..
.XX.XX..
..XXX...
........
........
endchar
# unicode 0x00A8 DIAERESIS
char 0xa8
........
.XX..XX.
.XX..XX.
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# unicode 0x00A9 COPYRIGHT SIGN
char 0xa9
........
........
.XXXXX..
XX...XX.
X.....X.
X.XXX.X.
X.X...X.
X.X...X.
X.X...X.
X.XXX.X.
X.....X.
XX...XX.
.XXXXX..
........
........
........
endchar
# unicode 0x00AA FEMININE ORDINAL INDICATOR
char 0xaa
........
........
..XXXX..
.....XX.
.XXXXXX.
.XX..XX.
.XX..XX.
..XXXXX.
........
........
........
........
........
........
........
........
endchar
# unicode 0x00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
char 0xab
........
........
........
........
........
........
...XX.X.
..XX.XX.
.XX.XX..
XX.XX...
.XX.XX..
..XX.XX.
...XX.X.
........
........
........
endchar
# unicode 0x00AC NOT SIGN
char 0xac
........
........
........
........
........
........
........
........
........
.XXXXXX.
.XXXXXX.
.....XX.
.....XX.
.....XX.
........
........
endchar
# unicode 0x00AD SOFT HYPHEN
char 0xad
........
........
........
........
........
........
........
.XXXXXX.
.XXXXXX.
........
........
........
........
........
........
........
endchar
# unicode 0x00AE REGISTERED SIGN
char 0xae
........
........
.XXXXX..
XX...XX.
X.....X.
X.XXX.X.
X.X.X.X.
X.XX..X.
X.XXX.X.
X.X.X.X.
X.....X.
XX...XX.
.XXXXX..
........
........
........
endchar
# unicode 0x00AF MACRON
char 0xaf
........
XXXXXXX.
XXXXXXX.
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# unicode 0x00B0 DEGREE SIGN
char 0xb0
........
..XXX...
.XX.XX..
.X...X..
.XX.XX..
..XXX...
........
........
........
........
........
........
........
........
........
........
endchar
# unicode 0x00B1 PLUS-MINUS SIGN
char 0xb1
........
........
........
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
........
.XXXXXX.
.XXXXXX.
........
........
endchar
# unicode 0x00B2 SUPERSCRIPT TWO
char 0xb2
........
........
..XX....
.X..X...
...XX...
..XX....
.XX.....
.XXXX...
........
........
........
........
........
........
........
........
endchar
# unicode 0x00B3 SUPERSCRIPT THREE
char 0xb3
........
........
.XXXX...
...XX...
..XX....
...XX...
.X..X...
..XX....
........
........
........
........
........
........
........
........
endchar
# unicode 0x00B4 ACUTE ACCENT
char 0xb4
........
.....XX.
....XX..
...XX...
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# unicode 0x00B5 MICRO SIGN
char 0xb5
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXXX
.X.XXX.X
XX......
X.......
........
endchar
# unicode 0x00B6 PILCROW SIGN
char 0xb6
........
........
.XXXX.X.
XX..X.X.
XX..X.X.
XX..X.X.
XX..X.X.
XX..X.X.
.XXXX.X.
....X.X.
....X.X.
....X.X.
....X.X.
....X.X.
........
........
endchar
# unicode 0x00B7 MIDDLE DOT
char 0xb7
........
........
........
........
........
........
........
........
........
...XX...
..XXXX..
..XXXX..
...XX...
........
........
........
endchar
# unicode 0x00B8 CEDILLA
char 0xb8
........
........
........
........
........
........
........
........
........
........
........
........
........
........
....XX..
..XXX...
endchar
# unicode 0x00B9 SUPERSCRIPT ONE
char 0xb9
........
........
...XX...
.XXXX...
...XX...
...XX...
...XX...
.XXXXX..
........
........
........
........
........
........
........
........
endchar
# unicode 0x00BA MASCULINE ORDINAL INDICATOR
char 0xba
........
........
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
........
........
........
........
........
........
........
........
endchar
# unicode 0x00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
char 0xbb
........
........
........
........
........
........
X.XX....
XX.XX...
.XX.XX..
..XX.XX.
.XX.XX..
XX.XX...
X.XX....
........
........
........
endchar
# unicode 0x00BC VULGAR FRACTION ONE QUARTER
char 0xbc
........
.XX.....
..X.....
..X.....
..X...XX
..X..XX.
..X.XX..
...XX...
..XX..X.
.XX..XX.
XX..XXX.
...XX.X.
..XX..X.
..XXXXXX
......X.
........
endchar
# unicode 0x00BD VULGAR FRACTION ONE HALF
char 0xbd
........
.XX.....
..X.....
..X.....
..X...XX
..X..XX.
..X.XX..
...XX...
..XX....
.XX.XXX.
XX.X..XX
.....XX.
....XX..
...XX...
...XXXXX
........
endchar
# unicode 0x00BE VULGAR FRACTION THREE QUARTERS
char 0xbe
........
.XXX....
X..XX...
..XX....
X..XX.XX
.XXX.XX.
....XX..
...XX...
..XX..X.
.XX..XX.
XX..XXX.
...XX.X.
..XX..X.
..XXXXXX
......X.
........
endchar
# unicode 0x00BF INVERTED QUESTION MARK
char 0xbf
........
........
...XX...
...XX...
........
...XX...
...XX...
...XX...
..XX....
..XX....
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# unicode 0x00c0 LATIN CAPITAL LETTER A WITH GRAVE
char 0xc0
.XX.....
..XX....
...XX...
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# unicode 0x00C1 LATIN CAPITAL LETTER A WITH ACUTE
char 0xc1
....XX..
...XX...
........
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# unicode 0x00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
char 0xc2
...XX...
..XXXX..
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# unicode 0x00C3 LATIN CAPITAL LETTER A WITH TILDE
char 0xc3
..XX..X.
.XXXX.X.
.X..XX..
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# unicode 0x00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
char 0xc4
........
.XX..XX.
.XX..XX.
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# unicode 0x00C5 LATIN CAPITAL LETTER A WITH RING ABOVE
char 0xc5
..XXXX..
.XX..XX.
..XXXX..
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# unicode 0x00C6 LATIN CAPITAL LETTER AE
char 0xc6
........
..XXXXX.
.XXXXXX.
XXXXX...
XX.XX...
XX.XX...
XX.XXXX.
XX.XXXX.
XXXXX...
XXXXX...
XX.XX...
XX.XX...
XX.XXXX.
XX.XXXX.
........
........
endchar
# unicode 0x00C7 LATIN CAPITAL LETTER C WITH CEDILLA
char 0xc7
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
....XX..
..XXX...
endchar
# unicode 0x00C8 LATIN CAPITAL LETTER E WITH GRAVE
char 0xc8
.XX.....
..XX....
...XX...
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# unicode 0x00C9 LATIN CAPITAL LETTER E WITH ACUTE
char 0xc9
.....XX.
....XX..
...XX...
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# unicode 0x00CA LATIN CAPITAL LETTER E WITH CIRCUMFLEX
char 0xca
...XX...
..XXXX..
.XX..XX.
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# unicode 0x00CB LATIN CAPITAL LETTER E WITH DIAERESIS
char 0xcb
.XX..XX.
.XX..XX.
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# unicode 0x00CC LATIN CAPITAL LETTER I WITH GRAVE
char 0xcc
.XX.....
..XX....
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
........
........
endchar
# unicode 0x00CD LATIN CAPITAL LETTER I WITH ACUTE
char 0xcd
.....XX.
....XX..
...XX...
..XXXX..
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# unicode 0x00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX
char 0xce
...XX...
..XXXX..
.XX..XX.
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
........
........
endchar
# unicode 0x00CF LATIN CAPITAL LETTER I WITH DIAERESIS
char 0xcf
........
.XX..XX.
.XX..XX.
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
........
........
endchar
# unicode 0x011E LATIN CAPITAL LETTER G WITH BREVE
char 0xd0
..XX.XX.
...XXX..
........
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XX.XXX.
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# unicode 0x00D1 LATIN CAPITAL LETTER N WITH TILDE
char 0xd1
........
..XX..X.
.XXXX.X.
.X..XX..
........
.XX..XX.
.XX..XX.
.XXX.XX.
.XXXXXX.
.XXXXXX.
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# unicode 0x00d2 LATIN CAPITAL LETTER O WITH GRAVE
char 0xd2
.XX.....
..XX....
...XX...
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# unicode 0x00D3 LATIN CAPITAL LETTER O WITH ACUTE
char 0xd3
.....XX.
....XX..
...XX...
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# unicode 0x00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
char 0xd4
...XX...
..XXXX..
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# unicode 0x00D5 LATIN CAPITAL LETTER O WITH TILDE
char 0xd5
..XX..X.
.XXXX.X.
.X..XX..
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# unicode 0x00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
char 0xd6
........
.XX..XX.
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# unicode 0x00d7 MULTIPLICATION SIGN
char 0xd7
........
........
........
........
........
.X....X.
.XX..XX.
..XXXX..
...XX...
..XXXX..
.XX..XX.
.X....X.
........
........
........
........
endchar
# unicode 0x00D8 LATIN CAPITAL LETTER O WITH STROKE
char 0xd8
........
.......X
..XXXX.X
.XXXXXX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XX.XXX.
.XXX.XX.
.XXX.XX.
.XX..XX.
.XX..XX.
.XXXXXX.
X.XXXX..
X.......
........
endchar
# unicode 0x00D9 LATIN CAPITAL LETTER U WITH GRAVE
char 0xd9
.XX.....
..XX....
...XX...
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# unicode 0x00DA LATIN CAPITAL LETTER U WITH ACUTE
char 0xda
.....XX.
....XX..
...XX...
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# unicode 0x00DB LATIN CAPITAL LETTER U WITH CIRCUMFLEX
char 0xdb
...XX...
..XXXX..
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# unicode 0x00DC LATIN CAPITAL LETTER U WITH DIAERESIS
char 0xdc
........
.XX..XX.
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# unicode 0x0130 LATIN CAPITAL LETTER I WITH DOT ABOVE
char 0xdd
...XX...
...XX...
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
........
........
endchar
# unicode 0x015E LATIN CAPITAL LETTER S WITH CEDILLA
char 0xde
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXX....
..XXX...
...XXX..
....XXX.
.....XX.
.....XX.
.XXXXXX.
.XXXXX..
....XX..
..XXX...
endchar
# unicode 0x00DF LATIN SMALL LETTER SHARP S
char 0xdf
........
........
...XX...
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
.XX.XX..
.XX.....
.X......
........
endchar
# unicode 0x00E0 LATIN SMALL LETTER A WITH GRAVE
char 0xe0
........
.XX.....
..XX....
...XX...
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# unicode 0x00E1 LATIN SMALL LETTER A WITH ACUTE
char 0xe1
........
.....XX.
....XX..
...XX...
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# unicode 0x00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
char 0xe2
........
...XX...
..XXXX..
.XX..XX.
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# unicode 0x00E3 LATIN SMALL LETTER A WITH TILDE
char 0xe3
........
..XX..X.
.XXXX.X.
.X..XX..
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# unicode 0x00E4 LATIN SMALL LETTER A WITH DIAERESIS
char 0xe4
........
........
.XX..XX.
.XX..XX.
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# unicode 0x00E5 LATIN SMALL LETTER A WITH RING ABOVE
char 0xe5
........
...XXX..
..XX.XX.
...XXX..
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# unicode 0x00E6 LATIN SMALL LETTER AE
char 0xe6
........
........
........
........
........
.XXX.XX.
.XXXXXXX
...XX.XX
.XXXX.XX
XXXXXXXX
XX.XX...
XX.XX...
XXXXXXXX
.XXXXXXX
........
........
endchar
# unicode 0x00E7 LATIN SMALL LETTER C WITH CEDILLA
char 0xe7
........
........
........
........
........
..XXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
....XX..
..XXX...
endchar
# unicode 0x00E8 LATIN SMALL LETTER E WITH GRAVE
char 0xe8
........
.XX.....
..XX....
...XX...
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# unicode 0x00E9 LATIN SMALL LETTER E WITH ACUTE
char 0xe9
........
.....XX.
....XX..
...XX...
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# unicode 0x00EA LATIN SMALL LETTER E WITH CIRCUMFLEX
char 0xea
........
...XX...
..XXXX..
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# unicode 0x00EB LATIN SMALL LETTER E WITH DIAERESIS
char 0xeb
........
........
.XX..XX.
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# unicode 0x00EC LATIN SMALL LETTER I WITH GRAVE
char 0xec
........
.XX.....
..XX....
...XX...
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# unicode 0x00ED LATIN SMALL LETTER I WITH ACUTE
char 0xed
........
.....XX.
....XX..
...XX...
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# unicode 0x00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
char 0xee
........
...XX...
..XXXX..
.XX..XX.
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# unicode 0x00EF LATIN SMALL LETTER I WITH DIAERESIS
char 0xef
........
........
.XX..XX.
.XX..XX.
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# unicode 0x011f LATIN SMALL LETTER G WITH BREVE
char 0xf0
........
........
..XX.XX.
...XXX..
........
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.XXXXXX.
.XXXXX..
endchar
# unicode 0x00F1 LATIN SMALL LETTER N WITH TILDE
char 0xf1
........
..XX..X.
.XXXX.X.
.X..XX..
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# unicode 0x00F2 LATIN SMALL LETTER O WITH GRAVE
char 0xf2
........
.XX.....
..XX....
...XX...
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# unicode 0x00F3 LATIN SMALL LETTER O WITH ACUTE
char 0xf3
........
.....XX.
....XX..
...XX...
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# unicode 0x00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
char 0xf4
........
...XX...
..XXXX..
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# unicode 0x00F5 LATIN SMALL LETTER O WITH TILDE
char 0xf5
........
..XX..X.
.XXXX.X.
.X..XX..
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# unicode 0x00F6 LATIN SMALL LETTER O WITH DIAERESIS
char 0xf6
........
........
.XX..XX.
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# unicode 0x00F7 DIVISION SIGN
char 0xf7
........
........
........
...XX...
...XX...
........
.XXXXXX.
.XXXXXX.
........
...XX...
...XX...
........
........
........
........
........
endchar
# unicode 0x00F8 LATIN SMALL LETTER O WITH STROKE
char 0xf8
........
........
........
........
.......X
..XXXX.X
.XXXXXX.
.XX..XX.
.XX.XXX.
.XXXXXX.
.XXX.XX.
.XX..XX.
.XXXXXX.
X.XXXX..
X.......
........
endchar
# unicode 0x00F9 LATIN SMALL LETTER U WITH GRAVE
char 0xf9
........
.XX.....
..XX....
...XX...
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# unicode 0x00FA LATIN SMALL LETTER U WITH ACUTE
char 0xfa
........
.....XX.
....XX..
...XX...
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# unicode 0x00FB LATIN SMALL LETTER U WITH CIRCUMFLEX
char 0xfb
........
...XX...
..XXXX..
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# unicode 0x00FC LATIN SMALL LETTER U WITH DIAERESIS
char 0xfc
........
........
.XX..XX.
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# unicode 0x0131 LATIN SMALL LETTER DOTLESS I
char 0xfd
........
........
........
........
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# unicode 0x015F LATIN SMALL LETTER S WITH CEDILLA
char 0xfe
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XXX....
..XXXX..
....XXX.
.....XX.
.XXXXXX.
.XXXXX..
....XX..
..XXX...
endchar
# unicode 0x00FF LATIN SMALL LETTER Y WITH DIAERESIS
char 0xff
........
........
.XX..XX.
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.XXXXXX.
.XXXXX..
endchar
endfont
